
第一阶段。javaSE基础

day 1

1.it的前世今生

2.操作系统与平台的相关性

3.windows常用命令和快捷键

4.太极和八卦

5.进制概述 未看

6.进制之间的转换操作 未看

7.原码 补码 反码 未看

8.计算机语言和编程概述

9.sun公司和java平台 

10.java课程体系和学习方法

11.引出跨平台和可移植性

12.实现街机游戏的跨平台性

13.java跨平台性原理
java源代码文件转换成字节码class文件，字节码class文件和平台无关，编译工具javac，把源文件编成字节码class文件，
java虚拟机（jvm）识别字节码文件。
启动虚拟机，并选择加载哪一份字节码文件
启动虚拟机的工具，就叫java
字节码文件一般看不懂，只有虚拟机能看得懂

14.JDK JRE JVM
JRE是java程序运行的环境，JRE中存在了JVM
JDK是java的开发工具，编译工具javac，启动虚拟机的工具java都在JDK里面

15.搭建java的运行环境
不同系统平台选择不同jdk安装，到oracle去下载jdk
安装jdk，配置环境变量
安装的目录文件名最好别中文和空格

目录结构：
bin 指二进制，存放编译工具，javac， 启动java虚拟机工具都在里面
db  存放了java测试的数据库，企业不用
include 存放了c++的头文件
jre java的运行环境，里面有java虚拟机
libary   java运行和依赖的核心库
src.zip  java的源代码，感兴趣可欣赏
命令窗口 javac 测试是否装好了
提示找不到命令
在环境变量中，用户变量和系统变量（所有用户都可以用），找到path路径，编辑输入javac的路径，即所在的位置
建议在用户变量中新建path路径
建议在sys32删除与java有关的文件，避免引起其它问题


16.第一个java程序

在控制台输出一句话
1：在目录下新建文本文档，123.java
2：写代码
class Hello{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
3:打开命令窗口，进入文件目录，对	123.java进行编译
javac 123.java
执行成功后会生成Hello.class字节码文件
启动java虚拟机运行Hello.class
java Hello  //不是 java Hello.class  


17.Java的编译和运行机制
JAVA工具启动虚拟机，执行某一份class代码
java 带有main方法的类名，main方法是程序的入口
java是编译性及解释性语言，javac编译  java虚拟机解释
给别人项目一般只给字节码class文件


18.CLASSPATH环境变量
因为class文件在d盘，后来剪切到c盘
java虚拟机从哪里去找class文件
默认是在当前路径下去找
在我的电脑，高级，环境变量，新建名为CLASSPATH，把字节码路径拷过去
java hello.class 执行就会去这个路径去找，不在再默认是当前路径下去找
以后有工具不再需要注意这一点
java_home是针对linux才需要配置
java5之前都需要配CLASSPATH，之后不需要配置
如果把java源文件和字节码文件放到不同文件夹
javac -d path 123.java //编译到某个路径下
java -classpath  path hello.class//执行某个文件下类文件

19.Java基本语法
1.严格区分大小写
2.一个java文件可以定义多个类，如果有三个类，编译出来三个class文件
class Hello{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
class a{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
class b{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
Hello.class a.class b.class 编译出的结果

public 的类名必须与文件名相同
但是一个文件中多个类，只有一个类可以用public修饰,且这个java文件名必须和public 的这个类名相同
如：下面的代码不能放在123.java中，只能放到Hello.java中
public class Hello{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
3.一个类必须运行，必须有main函数，main方法是程序入口

编程建议，一个java文件中定义一个类，用public修饰起来，保证一个文件一个类


20.Java的三大注释
注释是给程序员看的，编译后就没了
单行注释：//注释内容 
多行注释：/*注释内容*/
文档注释：/**注释内容*/
文档注释可以生成api文档
多行注释和文档注释彼此之间都不能多行嵌套
xjad反编译工具可以查看字节码文件

21.Java中的关键字和保留字
关键字：一些事先定义的，有特殊含义和用途的单词
保留字：一些事先定义好的，只是暂时没用，未来可能要用的一些单词  goto const
关键字和保留字都是小写组成，边学边记
注意：java无sizeof goto const关键字
不纠结 true false null属于字面量，还是直接量

22.Java中的语言分隔符
汉语用符号断句
java也一样，一句话结束用分号； 花括号开始花括号结束时不需要分号； 花括号已经很清楚的解释了是代码的分隔
必须是半角下的英文符号

23.Java的标识符规范
为了增强代码可读性，程序员自己定义的符号
标识符命名规则
1。以字母，数字，下划线，$组成，但不能以数字开头
2。大小写敏感
3。不得使用java中的关键字和保留字
4，不用java api的类名作为自己的类名


24.Editplus工具
这个工具能让我们知道哪个是关键字，保留字，api类名
通过颜色进行区分

25.今日小结


day2

1.字面量和常量
常量就是一个值，不会变，如 123，45  整数 小数
字面量常量（直接量）：直接给出的一个值，可以整数，小数，true false等
final定义的变量：

2.引出变量
public class Hello{
	public static void main(String[] args){
	    System.out.println(6+3);//9
	}
}
签合同用jia方 yi方

3.变量的定义和基本使用
表示存储空间，可以存放某一类型常量，没有固定值，并可以重复使用
定义变量格式：
数据类型 变量名称;
变量必须初始化才能使用，初始化才是真正的在内存中分配一个空间
public class Hello{
	public static void main(String[] args){
	   int age;
	   age = 17;
	   int age1 = 18;
	   int a,b,c;//不推荐，不直观
	}
}

04.变量分类-作用域-使用规则

1.变量分类：
变量根据位置不同分为两大类：
a。成员变量  字段  
直接定义在{}中的变量方法外
public class Hello{
	int age;
	public static void main(String[] args){
	   age = 17;//报错，无法从静态上下文中引用非静态变量，上下文指环境  修改： static int age则不报错
	}
}
b。局部变量
变量除了成员变量就是局部变量
定义在方法中的变量
public class Hello{
	public static void main(String[] args){
	   int age;
	   age = 17;
	}
}
成员变量和局部变量如果名字相同，采用就近原则

2.作用域问题：
可以起作用的领域，在哪个范围内能使用
成员变量在类中，在所定义的类中起作用
public class Hello{
	public void a(){
	   age = 17;
	}
	int age;//不报错，java编译语言，已经在内存中
}
局部变量从定义的那个地方到紧跟着的}之间使用。

3.使用规则
作有域相同的时候变量名不能重复


5.Java表达式
相当于算术式
由数字，运算符，分级符号如括号，变量，常量，组成的
并能求得一个结果




第三阶段 安卓基础到实战课程

1_(了解)移动通讯技术
要学的基础：ui 网络 存储数据库  多媒体
工作原理：模拟信号：说话产生声波，声波振动使铜片来回摆动，则电容会变化，产生交变电流，通过电线传到另一边
课外拓展：后来是通过信号传播，传播是扩散的，最好是直线最好，所以有很多电塔，现在是卫星取代了。a,b,c互相通话会
信号干扰，所以需要在同一个频道上能通话，所有人只要在一个频道都能听到说话，保密信息差。
第二代手机有转变，
将模拟信号转为数字信号，及声音传换成二进制数据（加密），再通过信号传过去。这会就可以发送短信功能
第三代通讯技术3g
采用数字通讯，可发图片，发音视频
4g功能
4g信号覆盖广，流量多，快

2_(了解)浅谈Android 



3_(了解)Android 系统体系结构

1。底层：linux kernel linux内核  使用c去操作代码，能够操作硬件的代码称之为驱动代码
2。硬件抽象层：hareware abstraction layer 开源的安卓，各厂商可以定制，为了让别的厂商定制的功能代码保密，会在这个抽象层去开发
3。libraries：用c语言对1，2层封装代码，便于程序员去操作。
4。application framework:框架层，用java代码写的，java程序员直接用java操作，不用再去java调用libraries这一层，因为操作难度高
5。applications：平时写代码主要在这一层去写
java代码调用c代码，是因为runtime层，这个相当于java虚拟机（orace打官司）。davlike虚拟机去作这个事，两个虚拟机都可实现java和c调用，
都使用了openjdk,
jvm与dvm虚拟机区别
编译：
jvm: java->class_>jar
dvm: java->class->dex//dex是压缩版的，把所有相同的方法放到一个常量池中，使用这个方法通过id去拿，比如a,b两个类都有一个相同的方法，就可以优化
架构：
jvm: 基于栈的结构
dvm：基于寄存器的结构

4_(掌握)开发工具介绍
android standard develop kits 安卓sdk，安卓开发工具集
两种工具集：
1。android-adt-bundle 基础课基本上以这个工具为基准
下载android-adt-bundle，打开文件夹，有一个sdk manager.exe
配置环境变量，打开用户环境变量
变量名ANDROID_SDK_HOME 变量值：d:\android-adt-bundle\sdk
变量名path 变量值：;%ANDROID_SDK_HOME%\platform-tools;%ANDROID_SDK_HOME%\tools 两个路径引入
cmd 找开输入adb，如果出现信息就成功了，adb命令这里比较重要，通过这样配置后，adb命令就可以使用了
打开eclipse，会出现找不到path，是因为java环境变量没有配置好
变量名：JAVA_HOME 变量值：d:\java\jkd1.1.0_79
变量名path 变量值:;%JAVA_HOME%\bin
打开sdk manager.exe，可以下载和安装更新skd，下载太慢一般不使用

打开eclipse目录，eclipse.ini 配置eclipse内存等
这个eclipse是自带了adt插件的eclipse，打开plugin目录，发现多了com.android.ide.eclipse.adt等一系列东西
安装插件后打开eclipse，才会用一些新的图标出现

打开sdk目录，包含以下目录 .android add-ons build-tools docs extras platforms platform-tools samples sources system-images tools
.android打开，有个avd目录，存放的是你创建的模拟器
add-ons 存的goole的一些api，实现一些非正式的api,gool map google play
build-tools 把class 文件编译成android某个版本
docs  一些api的文档 搜踏得安卓文档比较好，网快
extras 写了一个app 4。0写的，想在手机2.3版本使用，需要把这个extras放到里面去，提供一些在2.3版本没有的新技术的婉转作法
platforms android-8(代表第8套api，安卓2.2) android-10 android-14 android-16  对应的是android的版本 有用，相针对哪个版本开发
platform-tools tools都是android常用工具，adb.exe 管理模拟器，启动模拟器等  有用
samples 显示的android每个版本的示例
source  android的源码，是有关java层的源码 application framework 有用
system-images 镜像工具，android系统的备份

2.android studio



5_(掌握)安卓模拟器
eclipse 自带模拟器 android virtual device manager，点击可以创建一个模拟器，机型很多
app只能给大多尺寸使用，一般开发前几年选480*800  近几年选720*1280，选了以后会显示这种屏幕出现在
android最主流的版本是哪一个，cpu/abi  相当于电脑的处理器， keyboard,skin都是默认打上构的
memory options:ram 内存 vm heap 堆内存，程序员自己生成的，表示单个程序的最大内存
internal storage:手机内部存储空间大小，点ok则创建一个模拟器成功
点运行，选择scale display to real size 表示模拟器可缩放
查看eclipse是否与模拟器连接，选eclipse - show view - other
弹出框有个android 文件夹，点击device，这时在下方出现一个devices
会显示当前连接的模拟器

genymotion模拟器  每次更新需要登录网站下载，不是很方便
夜神模拟器  游戏厂商用来推扩游戏用的


6_(掌握)DDMS与安卓环境定制
eclipe右上角有个java，叫工作区。每个工作区都有不同的窗口，debug也是一个工作区，一个工作区有多个切换的视图
今天了解一下另外的工作区，windows - open perspective - ddms工作区
ddms 全称：dalvik debug monitor service 是android开发环境中的dalvik虚氛机调试监控服务。
ddms里面包含了：device（设备） file explorer(文件管理)  emulator control(模拟器管理) logcat（日志）

device只要模拟器出现，这里就会显示一个设备，模拟器打开后显示很多包名，每个包名代表一个应用。不管你打没打开，每个应用都会显示到这里，android希望每个应用都打开，下次再打开这个应用更快

file explorer(文件管理) 里面有很多文件，和linux文件系统相似，不分c,d盘。每安装一个应用，都会在data-data目录下生成一个应用文件包，这叫内存储。右上角有两个按钮，一个是导入，一个是导出文件

emulator control(模拟器管理，控制器) 只对eclipse自带的模拟器有效，选中自带的模拟器，在incoming number 输入手机号，可以发短信，打电话，模拟手机当前坐标位置

logcat（日志）打印android的日志

在开发里，在java工作区写完代码，又得切换到ddms工作区看日志，不方便，这里可以优化，把ddms用到的窗口放到java区来
windows - show view - android -device 
windows - show view - android -locat 
这样子一个一个的添加进来
