
第一阶段。javaSE基础

day 1

1.it的前世今生

2.操作系统与平台的相关性

3.windows常用命令和快捷键

4.太极和八卦

5.进制概述 未看

6.进制之间的转换操作 未看

7.原码 补码 反码 未看

8.计算机语言和编程概述

9.sun公司和java平台 

10.java课程体系和学习方法

11.引出跨平台和可移植性

12.实现街机游戏的跨平台性

13.java跨平台性原理
java源代码文件转换成字节码class文件，字节码class文件和平台无关，编译工具javac，把源文件编成字节码class文件，
java虚拟机（jvm）识别字节码文件。
启动虚拟机，并选择加载哪一份字节码文件
启动虚拟机的工具，就叫java
字节码文件一般看不懂，只有虚拟机能看得懂

14.JDK JRE JVM
JRE是java程序运行的环境，JRE中存在了JVM
JDK是java的开发工具，编译工具javac，启动虚拟机的工具java都在JDK里面

15.搭建java的运行环境
不同系统平台选择不同jdk安装，到oracle去下载jdk
安装jdk，配置环境变量
安装的目录文件名最好别中文和空格

目录结构：
bin 指二进制，存放编译工具，javac， 启动java虚拟机工具都在里面
db  存放了java测试的数据库，企业不用
include 存放了c++的头文件
jre java的运行环境，里面有java虚拟机
libary   java运行和依赖的核心库
src.zip  java的源代码，感兴趣可欣赏
命令窗口 javac 测试是否装好了
提示找不到命令
在环境变量中，用户变量和系统变量（所有用户都可以用），找到path路径，编辑输入javac的路径，即所在的位置
建议在用户变量中新建path路径
建议在sys32删除与java有关的文件，避免引起其它问题


16.第一个java程序

在控制台输出一句话
1：在目录下新建文本文档，123.java
2：写代码
class Hello{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
3:打开命令窗口，进入文件目录，对	123.java进行编译
javac 123.java
执行成功后会生成Hello.class字节码文件
启动java虚拟机运行Hello.class
java Hello  //不是 java Hello.class  


17.Java的编译和运行机制
JAVA工具启动虚拟机，执行某一份class代码
java 带有main方法的类名，main方法是程序的入口
java是编译性及解释性语言，javac编译  java虚拟机解释
给别人项目一般只给字节码class文件


18.CLASSPATH环境变量
因为class文件在d盘，后来剪切到c盘
java虚拟机从哪里去找class文件
默认是在当前路径下去找
在我的电脑，高级，环境变量，新建名为CLASSPATH，把字节码路径拷过去
java hello.class 执行就会去这个路径去找，不在再默认是当前路径下去找
以后有工具不再需要注意这一点
java_home是针对linux才需要配置
java5之前都需要配CLASSPATH，之后不需要配置
如果把java源文件和字节码文件放到不同文件夹
javac -d path 123.java //编译到某个路径下
java -classpath  path hello.class//执行某个文件下类文件

19.Java基本语法
1.严格区分大小写
2.一个java文件可以定义多个类，如果有三个类，编译出来三个class文件
class Hello{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
class a{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
class b{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
Hello.class a.class b.class 编译出的结果

public 的类名必须与文件名相同
但是一个文件中多个类，只有一个类可以用public修饰,且这个java文件名必须和public 的这个类名相同
如：下面的代码不能放在123.java中，只能放到Hello.java中
public class Hello{
	public static void main(String[] args){
	    System.out.println("hello word");
	}
}
3.一个类必须运行，必须有main函数，main方法是程序入口

编程建议，一个java文件中定义一个类，用public修饰起来，保证一个文件一个类


20.Java的三大注释
注释是给程序员看的，编译后就没了
单行注释：//注释内容 
多行注释：/*注释内容*/
文档注释：/**注释内容*/
文档注释可以生成api文档
多行注释和文档注释彼此之间都不能多行嵌套
xjad反编译工具可以查看字节码文件

21.Java中的关键字和保留字
关键字：一些事先定义的，有特殊含义和用途的单词
保留字：一些事先定义好的，只是暂时没用，未来可能要用的一些单词  goto const
关键字和保留字都是小写组成，边学边记
注意：java无sizeof goto const关键字
不纠结 true false null属于字面量，还是直接量

22.Java中的语言分隔符
汉语用符号断句
java也一样，一句话结束用分号； 花括号开始花括号结束时不需要分号； 花括号已经很清楚的解释了是代码的分隔
必须是半角下的英文符号

23.Java的标识符规范
为了增强代码可读性，程序员自己定义的符号
标识符命名规则
1。以字母，数字，下划线，$组成，但不能以数字开头
2。大小写敏感
3。不得使用java中的关键字和保留字
4，不用java api的类名作为自己的类名


24.Editplus工具
这个工具能让我们知道哪个是关键字，保留字，api类名
通过颜色进行区分

25.今日小结


day2

1.字面量和常量
常量就是一个值，不会变，如 123，45  整数 小数
字面量常量（直接量）：直接给出的一个值，可以整数，小数，true false等
final定义的变量：

2.引出变量
public class Hello{
	public static void main(String[] args){
	    System.out.println(6+3);//9
	}
}
签合同用jia方 yi方

3.变量的定义和基本使用
表示存储空间，可以存放某一类型常量，没有固定值，并可以重复使用
定义变量格式：
数据类型 变量名称;
变量必须初始化才能使用，初始化才是真正的在内存中分配一个空间
public class Hello{
	public static void main(String[] args){
	   int age;
	   age = 17;
	   int age1 = 18;
	   int a,b,c;//不推荐，不直观
	}
}

04.变量分类-作用域-使用规则

1.变量分类：
变量根据位置不同分为两大类：
a。成员变量  字段  
直接定义在{}中的变量方法外
public class Hello{
	int age;
	public static void main(String[] args){
	   age = 17;//报错，无法从静态上下文中引用非静态变量，上下文指环境  修改： static int age则不报错
	}
}
b。局部变量
变量除了成员变量就是局部变量
定义在方法中的变量
public class Hello{
	public static void main(String[] args){
	   int age;
	   age = 17;
	}
}
成员变量和局部变量如果名字相同，采用就近原则

2.作用域问题：
可以起作用的领域，在哪个范围内能使用
成员变量在类中，在所定义的类中起作用
public class Hello{
	public void a(){
	   age = 17;
	}
	int age;//不报错，java编译语言，已经在内存中
}
局部变量从定义的那个地方到紧跟着的}之间使用。

3.使用规则
作有域相同的时候变量名不能重复


5.Java表达式
相当于算术式
由数字，运算符，分级符号如括号，变量，常量，组成的
并能求得一个结果




第三阶段 安卓基础到实战课程

day1

1_(了解)移动通讯技术
要学的基础：ui 网络 存储数据库  多媒体
工作原理：模拟信号：说话产生声波，声波振动使铜片来回摆动，则电容会变化，产生交变电流，通过电线传到另一边
课外拓展：后来是通过信号传播，传播是扩散的，最好是直线最好，所以有很多电塔，现在是卫星取代了。a,b,c互相通话会
信号干扰，所以需要在同一个频道上能通话，所有人只要在一个频道都能听到说话，保密信息差。
第二代手机有转变，
将模拟信号转为数字信号，及声音传换成二进制数据（加密），再通过信号传过去。这会就可以发送短信功能
第三代通讯技术3g
采用数字通讯，可发图片，发音视频
4g功能
4g信号覆盖广，流量多，快

2_(了解)浅谈Android 



3_(了解)Android 系统体系结构

1。底层：linux kernel linux内核  使用c去操作代码，能够操作硬件的代码称之为驱动代码
2。硬件抽象层：hareware abstraction layer 开源的安卓，各厂商可以定制，为了让别的厂商定制的功能代码保密，会在这个抽象层去开发
3。libraries：用c语言对1，2层封装代码，便于程序员去操作。
4。application framework:框架层，用java代码写的，java程序员直接用java操作，不用再去java调用libraries这一层，因为操作难度高
5。applications：平时写代码主要在这一层去写
java代码调用c代码，是因为runtime层，这个相当于java虚拟机（orace打官司）。davlike虚拟机去作这个事，两个虚拟机都可实现java和c调用，
都使用了openjdk,
jvm与dvm虚拟机区别
编译：
jvm: java->class_>jar
dvm: java->class->dex//dex是压缩版的，把所有相同的方法放到一个常量池中，使用这个方法通过id去拿，比如a,b两个类都有一个相同的方法，就可以优化
架构：
jvm: 基于栈的结构
dvm：基于寄存器的结构

4_(掌握)开发工具介绍
android standard develop kits 安卓sdk，安卓开发工具集
两种工具集：
1。android-adt-bundle 基础课基本上以这个工具为基准
下载android-adt-bundle，打开文件夹，有一个sdk manager.exe
配置环境变量，打开用户环境变量
变量名ANDROID_SDK_HOME 变量值：d:\android-adt-bundle\sdk
变量名path 变量值：;%ANDROID_SDK_HOME%\platform-tools;%ANDROID_SDK_HOME%\tools 两个路径引入
cmd 找开输入adb，如果出现信息就成功了，adb命令这里比较重要，通过这样配置后，adb命令就可以使用了
打开eclipse，会出现找不到path，是因为java环境变量没有配置好
变量名：JAVA_HOME 变量值：d:\java\jkd1.1.0_79
变量名path 变量值:;%JAVA_HOME%\bin
打开sdk manager.exe，可以下载和安装更新skd，下载太慢一般不使用

打开eclipse目录，eclipse.ini 配置eclipse内存等
这个eclipse是自带了adt插件的eclipse，打开plugin目录，发现多了com.android.ide.eclipse.adt等一系列东西
安装插件后打开eclipse，才会用一些新的图标出现

打开sdk目录，包含以下目录 .android add-ons build-tools docs extras platforms platform-tools samples sources system-images tools
.android打开，有个avd目录，存放的是你创建的模拟器
add-ons 存的goole的一些api，实现一些非正式的api,gool map google play
build-tools 把class 文件编译成android某个版本
docs  一些api的文档 搜踏得安卓文档比较好，网快
extras 写了一个app 4。0写的，想在手机2.3版本使用，需要把这个extras放到里面去，提供一些在2.3版本没有的新技术的婉转作法
platforms android-8(代表第8套api，安卓2.2) android-10 android-14 android-16  对应的是android的版本 有用，相针对哪个版本开发
platform-tools tools都是android常用工具，adb.exe 管理模拟器，启动模拟器等  有用
samples 显示的android每个版本的示例
source  android的源码，是有关java层的源码 application framework 有用
system-images 镜像工具，android系统的备份

2.android studio



5_(掌握)安卓模拟器
eclipse 自带模拟器 android virtual device manager，点击可以创建一个模拟器，机型很多
app只能给大多尺寸使用，一般开发前几年选480*800  近几年选720*1280，选了以后会显示这种屏幕出现在
android最主流的版本是哪一个，cpu/abi  相当于电脑的处理器， keyboard,skin都是默认打上构的
memory options:ram 内存 vm heap 堆内存，程序员自己生成的，表示单个程序的最大内存
internal storage:手机内部存储空间大小，点ok则创建一个模拟器成功
点运行，选择scale display to real size 表示模拟器可缩放
查看eclipse是否与模拟器连接，选eclipse - show view - other
弹出框有个android 文件夹，点击device，这时在下方出现一个devices
会显示当前连接的模拟器

genymotion模拟器  每次更新需要登录网站下载，不是很方便
夜神模拟器  游戏厂商用来推扩游戏用的


6_(掌握)DDMS与安卓环境定制
eclipe右上角有个java，叫工作区。每个工作区都有不同的窗口，debug也是一个工作区，一个工作区有多个切换的视图
今天了解一下另外的工作区，windows - open perspective - ddms工作区
ddms 全称：dalvik debug monitor service 是android开发环境中的dalvik虚氛机调试监控服务。
ddms里面包含了：device（设备） file explorer(文件管理)  emulator control(模拟器管理) logcat（日志）

device只要模拟器出现，这里就会显示一个设备，模拟器打开后显示很多包名，每个包名代表一个应用。不管你打没打开，每个应用都会显示到这里，android希望每个应用都打开，下次再打开这个应用更快

file explorer(文件管理) 里面有很多文件，和linux文件系统相似，不分c,d盘。每安装一个应用，都会在data-data目录下生成一个应用文件包，这叫内存储。右上角有两个按钮，一个是导入，一个是导出文件

emulator control(模拟器管理，控制器) 只对eclipse自带的模拟器有效，选中自带的模拟器，在incoming number 输入手机号，可以发短信，打电话，模拟手机当前坐标位置

logcat（日志）打印android的日志

在开发里，在java工作区写完代码，又得切换到ddms工作区看日志，不方便，这里可以优化，把ddms用到的窗口放到java区来
windows - show view - android -device 
windows - show view - android -locat 
这样子一个一个的添加进来
加进来以后为了保证这几个窗口重新打开还存在，windows - perspective as 保存工作区，取个名称。

7_(掌握)Helloworld
创建android应用程序，首先右上角选中android工作空间，然后左边工作区右键，new-android application project
需要填三项：
application name:应用的名称
project name:eclipse里项目名称
package name:包名 com.123.www  点后面只能是英文
minimum required sdk:最低版本的sdk 最低能兼容的版本 如，app主流版本4.4  兼容版本2.3  如果手机是1.6版本是不能用的
target sdk:选当前市场最流行的一个版本
compile with:编译版本 一般和目标版本一样
theme  主题
点击下一步：
create project in workspace:是否要创建工作空间
下一步：
configure launcher icon 项目图标
下一步：
blank activity 选项不用项，直接确认 这里可以填写程序类的名称  activity name :mainactivity  layout name:activity_main 布局文件
activity name:
layout name:
navigation type:
项目创建成功：
选右键运行：提示no compatible targets were found.do you wish to add a new android virtual device?
提示没有目标模拟器。
打开夜神模拟器
点一下上节课添加的ddms模块，devices，可以查看到模拟器是否关联
点右键--run as -- android application
项目创建成功后有activity_main.xml mainactivity.java //两个文件
activity_main.xml 可以修改界面，左边form widgets 很多控件，可以拖一个进来
下边选graphical layout视图工具区 activity_main.xml代码区

8_(掌握)Eclipse工程目录结构
 src:（常用） 展开在包名下的文件：mainactivity.java
 mainactivity.java刚进来的时候会调用oncreate方法，该方法会调用activity_main.xml视图
 setcontentview(r.layout.activity_main)//将这个类和布局相关联
 以后安卓程序，如果写代码的部份所有都放到src下
 
 gen:gen[generated java files] 译：自动生成的java文件，buildconfig.java r.java   
                                                                                                                                                                                                                                                                                       
 android 4.3:  android.jar 主流版本api的文档
 
 android private libraries:  android-support-v4.jar
 
 assets:存放资源文件，如html，视频，音频文件 这里存放的文件不会产生id，数据库的初始化，html，比较轻量级的视频放这里
 
 bin:
 
 libs:  android-support-v4.jar  这个jar包和上面 android private libraries的jar包一样的，libs和 android private libraries
 是相关联的。libs右键 - bulid path -add to build path可以添加新jar包，添加后android private libraries会有一个关于这个jar包的引用 
 
 res:（常用）  资源存放文件，这里存放的文件会在R.java中产生一个id
   //放图片的地方，适配不同手机会准备多张图片
   drawable-hdpi
   drawable-ldpi
   drawable-mdpi
   drawable-xhdpi
   drawable-xxhdpi
   
   //界面也相当于是资源，所以这里放的是ui界面
   layout
      activity_main.xml
      my_layout.xml

   //每个应用都可以定制菜单，特别是在老版本的时候
   menu
       main.xml//菜单的配置在这个文件中定义的
       
   values  
       dimens.xml   配置在不同手机屏幕，类似按钮尺寸等
       strings.xml  配置应用所有的文字的，类似hello word 文字
       styles.xml   配置应用的样式
       colors.xml   新建一个颜色配置，以后所有颜色都可在这里配
   values-sw600dp
   values-sw720dp-land
   values-v11
   values-v14
 
 
 androidmanifest.xml 整个应用的配置文件，包括包名，版本号。最低兼容版本等
 
 ic_launcher-web.png
 
 proguard-project.txt
 project.properties
 

9_(掌握)简单点击事件
创建一个新的android项目，因为我的模拟器是2.2,所以创建选择minimum required sdk 最低适配版本是2.2
建好以后在资源布局文件拖放一个按钮进来，功能点击按钮打日志
在布局文件中
首先通过id找到button
<button 
      android:id="@+id/btn"  //如果想创建一个id，选@+id/  如果是引用别人的id则@id/

在gen文件目录下r.java中
public static final int bnt = 0x7f0909;//会增加刚创建的那个id

在cliclactivity.java文件中，one oncreate()程序启动时会调用
获取按钮，绑定事件
Button view =  (Button)findviewbyid(R.id.btn);
button 继承于view 
btn.setOnclicklisenr(new onClicllistener(){
    @verride
     public void onclick(view age){
         System.out.println("onclick");
     }
); 


10_(掌握)应用程序编译安装的过程
 为什么应用一下载就布置到了模拟器上，平时网上下载的应用是.apk格式
 在bin目录下，会编译生成应用的apk文件
 怎么把代码，图片打包成apk的
 
 程序安装过程：
 1.把所有的.java文件编译成.class文件 使用jdk中的javac命令 
 
 2.把所有的.class字节码文件打包合成一个文件classes.dex，这个classes.dex文件在bin目录下 这是一个class的压缩文件，不压缩会很大，压缩一千个类的同一个方法会压成一个方法，
 使用\sdk\build-tools\android-4.4\dx.bat工具，因为eclipse工具安装了adt插件，所以能帮忙找到这个工具
 
 3.根据资源id（r.java），生成一个bin目录下resources.ap_ 保存所有的资源信息
 
 4.把.dex文件，res目录下的资源文件，resources.ap_文件 asset目录下的文件合成一起打包成一个apk压缩包
 使用\sdk\build-tools\android-4.4\aapt.exe
 
 5.adb.exe负责把生成好的apk文件上传安装到手机里面
 android debug bridge 安装调试桥 负责上传安装apk
 
 adb命令
 安装一个应用程序
 adb install xxx.apk
 
 卸载一个应用程序
 adb uninstall com.xx.xx.xx
 
 进入手机linux系统
 adb shell 刚可以使用shell 里面的所有命令 如ls-l  pwd命令
 
 杀死adb的调试桥，当调试桥不稳定的时候
 adb kill-server
 
 启动adb的调试桥
 adb start-server
 
 查看连接到电脑上的手机设备
 adb devices
 查看当前有哪些设置
 adb -s 127.0.0.1:62001 指令使用这个模拟器
 
 11_(掌握)点击事件的几种写法
 关闭项目，选中，右键，delete后出现弹框，不要构delete project contents on disk,构了是把本地项目都删除掉了
 导入项目，右键，import，出现弹框，不要选android，选general-existing projects,选路径，点ok导入。
 创建一个应用程序，最好用英文项目名称，
 在mainactivity.java中拖入按钮
 在cliclactivity.java文件中
 Button view =  (Button)findviewbyid(R.id.btn);
 生成两个方法
 oncreate()   oncreateoptionsmenu();//这个方法和res下menu/main.xml配合使用，点击菜单就会有弹出效果，一般不用就删除掉，现在的app 一般不用菜单
 在activity_main.xml放入一个按钮
 
 在mainactivity.java
   //第一种按钮点击方式
   public class MainActivity extends Activity implements OnClickListener{
   @Override
	protected void onCreate(Bundle savedInstanceState) {
	
 	Button btn=(Button) findViewById(R.id.button1);
	btn.setOnClickListener(this);
		
	@Override
	public void onClick(View arg0) {
		//Toast 吐司
		//duration 就是弹出的时间
		Toast.makeText(this, "还真的点我?", 800).show();
	}
	
	//第二种按钮方式 匿名对象方式
		Button btn2=(Button) findViewById(R.id.button2);
		btn2.setOnClickListener(new OnClickListener() {
			
			@Override
			public void onClick(View arg0) {
				Toast.makeText(MainActivity.this, "点击事件2", 800).show();
			}
		});
		
	//第三种按钮方式
		Button btn3=(Button) findViewById(R.id.button3);
		btn3.setOnClickListener(new MyClickListener());
		
	  class MyClickListener implements OnClickListener{
		@Override
		public void onClick(View arg0) {
			Toast.makeText(MainActivity.this, "点击事件3", 800).show();
		}
		
	}
	
	//第四种方式，不要id找按钮
	activity_main.xml中
	    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="46dp"
        android:layout_toRightOf="@+id/button3"
        android:onClick="btn4Click"//增加了这个属性
        android:text="按钮4" />
        
	MainActivity.java中
	//一般不推荐 写法比较Low
	public void btn4Click(View v){
		Toast.makeText(this, "按钮4", 800).show();
	}
	
	
day2

01_(重点)View的属性
  view是所有控件的父类，子类有如下:
	文本按钮输入框
	是非选择框
	进度条
	图片控件
	滑动控件
	日期时间选择器
	webview
	togglebutton
	progressbar
	edittext
	选中一个控件的类名，按f4，左边窗口就会显示这个控件的继承关系
 view有很多的属性，是所有子控件都通用的
	1. 控件的宽高：（固定值 与两种状态）
    android:layout_width="30dp"  | android:layout_width="wrap_content" //里面内容多大字体就有多大  | android:layout_width="match_parent"//匹配父控件有多大，则显示有多大 
    android:layout_height="30dp"

    2. 控件的可见度：（3种状态）
    android:visibility="visible" | gone/invisible是不可见的，gone是真实的不可见，也不占位置，invisible，不可见，占了位置

    3. 控件的背景：（颜色 图片）
    android:background="#F00"  |  android:background="R.drawable.ic_lanucher" (引用图片，代码里面写法) | android:background="@drawable/ic_lanucher" (引用图片，xml文件里面写法)
    android:background="#FF00" （第一个f表示透明度                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ）
    4. 盒子模型：用dp，针对不同屏幕自动缩放，如果用px，每个屏幕都不同的px
    android:layout_margin="10dp"
    android:padding="5dp"
    创建盒子模型xml，选中layout文件夹，点击左上角创建一个xml文件的图标，在弹出框选择linerlayout，输入box_layout
    margin主要是你的控件在外边距位置android:layout_marginLeft |right |top|bottom |start| end
	padding 时，控件内部的子控件距离这个控件的位置
	
02_View的属性与ViewGroup关系
    如果设置android:layout_width="wrap_content" ，必须是里面有内容的，或者有子控件的，如果什么都没有系统无法计算出宽高
    
    <!-- 报错：如果让一个View直接添加子控件 是不允许-->
    <Vie
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#F00" >

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0F0" />
    </Vie>

    
    
	<!-- 报错：此时 应该直接使用ViewGroup控件 ，ViewGroup是view的子类，虽然ViewGroup可以包括子控件，但是这里面系统不知道子控件view具体应该怎么排放位置-->
    <ViewGroup
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#F00" >

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0F0" />
    </ViewGroup>

    2011年的时候有5大布局，这5大布局其时是ViewGroup的子类
    AbsoluteLayout  绝对布局
    AdapeterView
    DrawerLayout
    FragmentBreadCrumbs
    FrameLayout    帧布局
    GridLayout
    LinearLayout   线性布局  //使用比较多
    TableLayout    表格布局
    RelativeLayout 相对布局  //使用比较多
    
	<!-- 正确：此时 应该直接使用ViewGroup控件的子类控件，及五大布局 ，ViewGroup是view的子类，虽然ViewGroup可以包括子控件，但是这里面系统不知道子控件view具体应该怎么排放位置-->
    <ViewGroup
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#F00" >

        <View
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#0F0" />
    </ViewGroup>

03_LinearLayout
    组视图
    1.LinearLayout
    线性布局，该布局下子布局列表为模线或者竖线排布
    创建一个新项目，在包名中千万别出现下划线
    创建一个linearlayout.xml，点击进入默认是RelativeLayout，这里改成LinearLayout
    同时拖入多个textview，发现多个textview在linerlayout中默认是以横向布局
    变成纵向布局android:orientation="vertical"  /horizontal横向布局
    权重：android:layout_weight=""(只能在LinearLayout的子控件中使用)
    例如有3个textview，需要横向占满，所以和子控件的宽度有关系
    解决方式： 把3个textview的宽度设为0，android:layout_width="0dp",
    同时把3个textview的权重设为android:layout_weight="1"，这个时候三个view就平均分配占满了屏幕的宽度，三个权重1,相当于把屏幕切分为三份
    例如：希望垂直的屏幕平均占3份
    解决方式： 把3个textview的宽度设为android:layout_width="match_parent",
    把3个textview的高度设为0，android:layout_height="0dp",同时把3个textview的权重设为android:layout_weight="1"
    这时，把第一个textview的高度设为200dp，则下面两个textview的高度，就是除去了整体带有实际宽高的控件后，进行平分布局
    下面看一个有趣例子，电视没有信号的时候，可以模似来作
    创建一个布局linearlayout.xml
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"//高度平分
        android:layout_weight="1"
        android:orientation="horizontal"  >
        <View 
            android:layout_width="0dp"//宽度平分
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#FF0" />
        <View 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#0FF" />
	</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#08F" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0F8" />
	</LinearLayout>
</LinearLayout>

    
    2.RelativeLayout
    
    3.FrameLayout
    
    4.其它视图
    
    一般视图
    5.文本按钮输入框
    6.是非选择框
    7.进度条
    8.图片控件
    9.滑动控件
    10.日期时间选择控件
    11.WebView 
    
 04_RelativeLayout
   1.相对父控件布局
   拖入一个按钮，不高设置坐标位置，按钮默认在左上角
   设置按钮在横向居中的属性： android:layout_centerHorizontal="true"
   再设置按钮纵向居中的属性： android:layout_centerVertical="true"
   设置按钮在屏幕的正中间：   android:layout_centerInParent="true"
   高置按钮在屏幕的最左边：   android:layout_alignParentLeft="true"//在父亲的最左边对齐  alignParentRight//右边 alignParentTop//最顶部 alignParentBottom//最底部
   2.相对同个等级控件进行布局
   相对中间这个按钮布局<Button android:id=@"+id/center_btn"
   在中间按钮的上面，并与中间按钮左对齐android:layout_above="@id/center_btn"; android:layout_alignLeft="@id/center_btn"
   android:layout_below="@id/center_btn"; //正下面对齐
   android:layout_marginRight="10dp"; //微调 结合相对布局使用
   android:layout_toLeftOf="@id/center_btn"; //在某个按钮的左边
   android:layout_alignTop="@id/center_btn"; //并与这个按钮顶部对齐
   
05_其他组视图
   在开发中用得最多的是RelativeLayout，LinearLayout，
   FrameLayout偶尔会用一点
   FrameLayout：
   创建framelayout.xml
   创建一个view 250dp 250dp
   再创建一个view 200dp 200dp
   如果这两个view是在LinearLayout布局中，那会出现view一个在上面，另一个在view的下方
   如果这两个view是在FrameLayout布局中，那么两个view会重叠。FrameLayout越往后写的控件越放在最上层展示
   
   AbsoluteLayout绝对布局：
   android:layout_x="30dp"; android:layout_x="30px";//写px,dp都可以，因为用这个布局一般是不用适配多机型的
   例如网络电视选项，往左右滑的时候改变x,y的坐标，如果作网络电视，没有更多机型去适配，就用绝对布局
   
   TableLayout    表格布局：
   TableLayout  代表一个表格
   TableRow  代表一行 
   创建一个登录的ui案例
   创建用户名控件，和密码控件，
   别然实现了，但对齐方式不对，所以这种布局很少使用
   
   06_文本按钮与输入框
   new  android application 创建一个文本项目 
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:ellipsize="end"//这个属性加上尾部会有省略号，如果没设lines是没有省略号的，因为没有显示全才会有省略号
        android:lines="2"//限制两行，没有省略号
        android:textStyle="bold" //加粗 italic斜体 
        android:textSize="36sp"//字体大小，sp是字体的尺寸大小
        android:textColor="#F0F"   />//字体颜色
        
        
   <!-- singleLine 变成单行 附带省略号 -->
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="5dp"//距顶部5dp
        android:singleLine="true"//变成单行 附带省略号
        android:text="sdfsfdsfsdfsdfdsfdsfsdfsfdsfsdfsdfdsfdsfsdfsf
   
   <!-- typeface 设置字体风格 -->     
 	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:typeface="sans"//默认是sans  android:typeface="serif"  android:typeface="monospace" 展示的字体风格会有一些小小的变化
        android:text="abc123" />
        
  button是继承textview的，button可点击，textview不可能点击
  	<!-- 1.把Button变成TextView -->
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@null"//把Button变成TextView
	    android:text="Button" />
	<!-- 2.把TextView变成Button -->
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:clickable="true"//把TextView变成Button
	    android:onClick="myClick" 
	    android:text="Button" />
	    
  在MainActitity.java
  	public void myClick(View v){
		Toast.makeText(this, "click", Toast.LENGTH_SHORT).show();
	}
        
    拖入一个editText,这个控件是继承textview的
    	<!-- text输入的文本 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入xxx"
        android:text="haha"  />
    <!-- editable 决定用户能否输入 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入xxx"
        android:editable="false"//输入不了
        android:text="haha"  />
    <!-- maxLength最大输入的数字长度 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"//最多一行
        android:maxLength="10"//最大可输入数字
        android:hint="请输入xxx"  />
    <!-- inputType设置输入的风格  textPassword代表密码 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:inputType="textEmailAddress"//设置是输入密码，还是eamil，输入的风格 numberpassword输入只带数字的密码 | number显示数字 如果是email 会多了@ . com这些符号
        android:maxLength="10"
        android:hint="请输入xxx"  />   
        
   07_是非选择框 
   都继承button          
   ToggleButton 只能选是和否，相当于一个按钮点击有打开，关闭两种状态，这个控件很少用
       <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textOff="关闭的"
        android:textOn="打开的" />
                                                                                                                                                                                                                                                                                                                               
        
   RadioButton 只能选一个的时候，必须放到RadioGroup 中，因RadioGroup继承RelativeLayout
       <RadioGroup
        android:id="@+id/sex_rg" 
        android:layout_width="wrap_content"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />//这里报黄警告，因为字体按常规应该放到res/values/strings.xml中，如果不要报错，打开strings.xml 
                         <String name="male">女</string>  引用android:text="@string/male"
    </RadioGroup>
    
    
   RadioButton的响应事件：
        在MainActivity.java中
   		RadioGroup radioGroup=(RadioGroup) findViewById(R.id.sex_rg);
   		radioGroup.setOnCheckedChangeListener(new OnCheckedChangeListener() {		
			@Override
        //查看源代码，按ctrl,弹出中选open super implementation 点进去，弹窗选择external location 外部的位置，选源码，
        在android-adt-bundle/sdk/sources/android18			
			public void onCheckedChanged(RadioGroup group, int checkedId) {//checkedId,指补选中的id
				if (checkedId==R.id.radioButton1) {
					Toast.makeText(MainActivity.this, "男",0).show();
				}else if (checkedId==R.id.radioButton2) {
					Toast.makeText(MainActivity.this, "女",0).show();
				}
			}
		});                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  
  checkbox多选，继承compoundbutton:
      <CheckBox 
        android:id="@+id/apple_cbx" //id，便于找到它
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="苹果" />
      <CheckBox 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黄瓜" />
 checkbox响应事件：
   		CheckBox appleCbx=(CheckBox) findViewById(R.id.apple_cbx);
		appleCbx.setOnCheckedChangeListener(
				new CompoundButton.OnCheckedChangeListener() {
			
			@Override
//			buttonView 当前的CheckBox
//			isChecked 是否被选中
			public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
				Toast.makeText(MainActivity.this, isChecked?"选中":"未选中",0).show();
			}
		});
		
  08_进度条
  android的进度条种类很多
  
  一直在转的进度条，不能看到它当前是进度多少了，最小的进度条圆圈
      <ProgressBar
        style="?android:attr/progressBarStyleSmall"//按ctrl可以点进去，看到很多种样式
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
     反方向转圆圈的进度条   
     <ProgressBar
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   大的圆圈进度条
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
  直条的进度条，可以看到当前多少进度
  ?android:attr/progressBarStyleHorizontal 带进度的进度条的样式 
      <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="250"//总的进度有多少
        android:progress="40" />//当前进度有多少
  这个进度需要代码设置
  
  可拖动的进度条
     <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="250"
        android:progress="40" />
    SeekBar继承了ProgressBar,max,progress即可以在布局文件中配置，也可以在代码中配置
    
    
    <!-- 星星进度条   step步长-->
    <RatingBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"//设置显示最多只有这4颗星星，原本5颗星，当这里重新点击星星的时候，星星只亮了一半
        android:rating="3"//默认的评分数
        android:stepSize="0.3"  />//每次点星星，只照亮0.3
        RatingBar 继承了ProgressBar，
        
        
    09_图片控件
    	<!-- src属性只能放静态的图片，只能放res/drawable下的图片 -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/flower"
        android:scaleType="fitEnd"//center图片居中 fitxy占满控件，拉伸了 matrix图片缩小左上角，一般图片是长方型，控件是正方形，就需要使用这个属性
        android:background="#F00"  />
   <View//这个也可以放图片，只是没有scaleType属性让它更清晰
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/flower"
        android:background="#F00"  />
        
        代码写：
        		ImageView iv;
//		设置静态项目资源文件
//		iv.setImageResource(R.drawable.flower);
//      设置位图，位图可以通过文件获取，也可以通过网络获取
//		iv.setImageBitmap(bm)
//		iv.setImageDrawable(drawable)//和上一个差不多，可相互转换


10_滑动控件
   上下滑动
   ScrollView 这个控件不是用来展示的，是用来包含其它控件的，上下滑动的控件 这个控件不能直接包含2个子控件  在多个子控件外层嵌套一个容器控件 -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView  //没有加scrollw控件时，这个时候这个控件占满了这个屏幕，这个控件不能滑动
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha"
                android:textSize="40sp" />

            <TextView//没有加LinearLayout布局时，运行报错，因为ScrollView不能直接包含2个子控件
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha"
                android:textSize="40sp" />
        </LinearLayout>
    </ScrollView>
    
    左右滑动，也只能放一个子控件
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!-- HorizontalScrollView 横向滑动控件 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahahaha"
        android:textSize="40sp" />
    </HorizontalScrollView>
    
    11_日期时间选择器
    //日历和滚动两种方式
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  />
    //显示的是滚动的方式12小时制，上午，下午，几分，几点
    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"   />
        
    在MainActivity.java
    DatePicker datePicker = (DatePicker) findViewById(R.id.datePicker);
		//year 年
		//month 月减1，写5显示6月
		//day 天 
		datePicker.init(1979, 5, 1, new OnDateChangedListener() {//显示在某一天1979-6-1，每个月份加1，月的范围是0-11，如果不想监听最后一个参数传null
			
			@Override
			public void onDateChanged(DatePicker view, int year, int monthOfYear,
					int dayOfMonth) {
				String text=year+"年"+(monthOfYear+1)+"月"+dayOfMonth+"日";
				Toast.makeText(MainActivity.this,text , 0).show();
			}
		});
		
		TimePicker timePicker = (TimePicker) findViewById(R.id.timePicker1);
		//设置24小时表示法，设置以后上午下午就没有了
		timePicker.setIs24HourView(true);
		//设置时间改变的监听器
		timePicker.setOnTimeChangedListener(new OnTimeChangedListener() {
			
			@Override
			public void onTimeChanged(TimePicker view, int hourOfDay, int minute) {
				Toast.makeText(MainActivity.this,hourOfDay+":"+minute , 0).show();
			}
		});


   12_WebView
       <WebView
        android:id="@+id/wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
       在MainActivity.java 
        WebView wv = (WebView) findViewById(R.id.wv);
//		1.加载这个网页
		wv.loadUrl("http://www.520it.com/");
		1a. 需要提示用户这个控件需要容量，找到项目中AndroidManifest.xml
		告诉用户有上网的权限 ,当安装这个app的时候就会提示是否可上网，运行后发现加载这个控件后，网页没在当前控件上显示，而作了一个跳转到其它浏览器页显示，这个是因为该网址作了一个重定向技术
	     <uses-permission android:name="android.permission.INTERNET" />
        </manifest>
        
//		2.点击其中链接会跳转到其它浏览器，这里通过处理，让跳转页在当前控件中显示
		wv.setWebViewClient(new WebViewClient(){
			@Override
//			url 是点击的时候新的网址
			public boolean shouldOverrideUrlLoading(WebView view, String url) {
				view.loadUrl(url);//新网址传进来
//				3.告诉系统不要打开新的浏览器，true，告诉系统，我们自己处理，不跳转浏览器
				return true;
			}
		});
//		4.Õ 网页控件默认是不支持javascript的，需要手动代码打开这个开关
		wv.getSettings().setJavaScriptEnabled(true);
//		5.Õ 网页控件默认不支持弹出框，如javascript中的alert() prompt() confirm(),但是html5的弹出框是默认支持的
		wv.setWebChromeClient(new WebChromeClient(){
//			虽然不支持js弹出框，但会回调下面的方法
			@Override
			public boolean onJsAlert(WebView view, String url, String message,
					JsResult result) {
//				在这个方法里面可以使用原生的弹出框代替
				return super.onJsAlert(view, url, message, result);
			}
			
		});
		
		13_ShapDrawable 画圆角
		<EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="2dp"
        android:paddingLeft="5dp"
        android:background="@drawable/et_shap" />
    
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="2dp" 
        android:text="按钮"
        android:background="@drawable/et_shap" />
        我们平时写的按钮，没有背景图片，不够好看。
        现在要作一个圆角按钮
        首先在res下创建一个文件夹drawable，选中这个文件夹，
        New Android XML File ,选shape,这里就创建了一个et_shap.xml
        这个et_shap.xml文件，包含了所有的图片资源
        
        <?xml version="1.0" encoding="utf-8"?>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
        <!-- stroke边框      color边框的颜色   width边框的粗细-->
            <stroke android:color="#888" android:width="1dp"/>
	     <!-- solid填充的颜色 -->
         <solid android:color="#FFF"/>
         <!-- 设置圆角 -->
       <corners android:radius="5dp"/>
       </shape>
       
       14_SelectorDrawable
       让按钮点击的时候有背景
       1。
       准备两张.png的图片，把它拷贝到drawable-hdpi中，选中res,创建文件夹drawable，选中这个
       文件夹，创建xml文件，选中selector，btn_bg_selector.xml创建成功，这里可以认为它就是一张
       图片。
       <?xml version="1.0" encoding="utf-8"?>
        <selector xmlns:android="http://schemas.android.com/apk/res/android" >
        <!-- 有两种状态 1:原来的状态 2:按下的状态 -->
	    <item android:state_pressed="true" 
	    android:drawable="@drawable/blue_btn_pressed"/>
	    <!-- 默认的状态一定要写到最后 -->
	     <item 
	    android:drawable="@drawable/blue_btn_normal"/>
        </selector>
       2。
       找到布局文件activity_main.xml
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"//覆盖掉原来系统的图
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@drawable/btn_txt_selector"//字体颜色的改变
        android:text="@string/hello_world" />
        
       3。按钮点击图片的效果写出来了，但感觉不好看，我们可以自己画一个
       同样，选中res，创建btn_bg.xml
       <?xml version="1.0" encoding="utf-8"?>
       <selector xmlns:android="http://schemas.android.com/apk/res/android">

       <!-- 两种状态 的图片都由我们自己去绘制 -->
       <!-- 有两种状态 1:原来的状态 2:按下的状态 -->
       <item android:state_pressed="true">
          <shape>
            <!-- stroke边框      color边框的颜色   width边框的粗细 -->
            <stroke android:width="1dp" android:color="#888" />
            <!-- solid填充的颜色 -->
            <solid android:color="#888" />
            <!-- 设置圆角 -->
            <corners android:radius="5dp" />
          </shape>
      </item>
      <!-- 默认的状态一定要写到最后 -->
      <item>
          <shape>
            <!-- stroke边框      color边框的颜色   width边框的粗细 -->
            <stroke android:width="1dp" android:color="#888" />
            <!-- solid填充的颜色 -->
            <solid android:color="#FFF" />
            <!-- 设置圆角 -->
            <corners android:radius="5dp" />
          </shape>
      </item>

      </selector>
      
      4。实现checkbox
      	<!-- CheckBox里面的选择框样式是由属性android:button决定的，它也就选中的状态 -->
         <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/cbx_slector"//这里不是用的android:background而是button属性决定
        android:text="苹果" />
        
        找到两张圆形背景图，拷贝到drawable-hdpi文件夹中
        创建一个资源xml文件
        <?xml version="1.0" encoding="utf-8"?>
         <selector xmlns:android="http://schemas.android.com/apk/res/android" >
         <!-- 一种是选中的 一种是未选中 -->
	     <item android:state_checked="true" 
	        android:drawable="@drawable/more_radio_selected"/>
	    <item 
	        android:drawable="@drawable/more_radio_normal"/>
         </selector>
         
      5。选中的时候字体颜色改变
      <?xml version="1.0" encoding="utf-8"?>
      <selector xmlns:android="http://schemas.android.com/apk/res/android">
	  <!-- 如果设置的是字体的颜色 这里不应该使用android:drawable属性 而应该使用android:color -->
      <item android:state_pressed="true" android:color="#FFF"/>
      <item android:color="#F000"/>
      </selector>


      15_LayerlistDrawable 主要用于进度条中
      改变进度条的样式
      	<!-- 引用当前的进度条样式图 -->
      <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/pb_bg"
        android:max="100"
        android:progress="100"  />
        
        在drawable下选layer_list,创建pb_bg.xml
        <?xml version="1.0" encoding="utf-8"?>
        <layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
        <!-- 进度条:背景图 进度图 这里是有顺序的，顺序不能变-->
	     <item android:drawable="@drawable/progress_bar_bg" 
	    android:id="@android:id/background"/>//这个id告诉系统我想作为背影，这个id是安卓系统定义好的
	    <item android:drawable="@drawable/progress_bar_selected_bg" 
	    android:id="@android:id/progress"/>
        </layer-list>

       16_9patch图说明
       按钮给固定大小，设置背影图片时，背影图片变形了，中间的字体被拉伸，有一种方式，只拉伸两边，不拉伸中间
        <Button
        android:layout_marginTop="10dp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/pressed" />
        找到android-adt-bundel/sdk/tools/draw9patch.bat 双击打开，把要处理的图片拖进来。
        这时候会出现两个窗口，左窗口显示原图大小，右边显示三副图，分别是原图，横向拉伸，纵向拉伸三种效果
        只希望拉伸两边，在左窗中点击从哪个部份拉伸，右窗口则会出现不同的效果，按shift+左键可以去掉之前的选择
        好处在于，不用作和按钮一样大的图片，浪费空间。
        使用该工具处理完后保存pressed.9.png,把该图拖到drawable-hdpi文件夹下。报了错，因为有一张图片pressed.png
        重名，所以删除掉。这时候加载的图片还是有点字体变形
        因为之前作点9图的时候，只是设的拉伸区域是一条线，必须在最左端再点一下，勾上show content。就可以看到被拉伸的区域
        再保存一下，拉伸的区域像个井字，井字中间以上面，左边进行拉伸，最终就会显示出按钮的效果
        