{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
                             
\f1 \'cd\'f8\'c2\'e7
\f0  swift nfnetworking reactivecocoa\
\
afnetworking
\f1 \'a3\'ba
\f0 \
\
https
\f1 \'b7\'d6\'b5\'a5\'cf\'f2\'d1\'e9\'d6\'a4\'ba\'cd\'cb\'ab\'cf\'f2\'d1\'e9\'d6\'a4\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'bb\'b0\'e3\'be\'ad\'b3\'a3\'cb\'b5\'b5\'c4
\f0 https
\f1 \'ca\'c7\'b5\'a5\'cf\'f2\'d1\'e9\'d6\'a4\'b5\'c4
\f0 \
\
SSL
\f1 \'a1\'a2
\f0 TLS
\f1 \'c7\'f8\'b1\'f0\'a3\'ba
\f0 https://blog.csdn.net/enweitech/article/details/81781405\
ssl
\f1 \'a3\'ba\'b0\'b2\'c8\'ab\'cc\'d7\'bd\'d3\'b2\'e3\'a1\'a3
\f0 \
tls
\f1 \'a3\'ba\'d4\'da
\f0 SSL
\f1 \'b8\'fc\'d0\'c2\'b5\'bd
\f0 3.0
\f1 \'ca\'b1\'a3\'ac
\f0 IETF
\f1 \'b6\'d4
\f0 SSL3.0
\f1 \'bd\'f8\'d0\'d0\'c1\'cb\'b1\'ea\'d7\'bc\'bb\'af\'a3\'ac\'b2\'a2\'cc\'ed\'bc\'d3\'c1\'cb\'c9\'d9\'ca\'fd\'bb\'fa\'d6\'c6\'a3\'ac\'d7\'ee\'ba\'f3\'b3\'c9\'ca\'ec\'d2\'d4\'ba\'f3\'b3\'c9\'c1\'cb\'b0\'b2\'c8\'ab\'b4\'ab\'ca\'e4\'b2\'e3\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'c9\'d2\'bb\'b8\'f6\'b0\'b2\'c8\'ab\'b2\'e3\'b1\'e4\'ce\'aa\'c1\'cb\'d0\'ad\'d2\'e9\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f0 \
ssl
\f1 \'ca\'c7
\f0 tls
\f1 \'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'ce\'de\'c7\'f8\'b1\'f0\'a3\'ac\'d6\'bb\'ca\'c7\'c8\'cb\'c3\'c7\'cf\'b0\'b9\'df\'bd\'d0
\f0 ssl
\f1 \'a1\'a3
\f0 \
\

\f1 \'b5\'a5\'cf\'f2\'d1\'e9\'d6\'a4\'a3\'ba
\f0 \
1  
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd
\f0 SSL
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'d6\'d6\'c0\'e0\'a1\'a2\'bf\'cd\'bb\'a7\'b6\'cb\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c8\'d0\'c5\'cf\'a2
\f0 \
2  
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'b5\'bb\'d8
\f0 SSL
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'d6\'d6\'c0\'e0\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b7\'b5\'bb\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4
\f0 ca
\f1 \'d6\'a4\'ca\'e9\'a3\'ac\'b8\'c3\'d6\'a4\'ca\'e9\'d6\'d0\'b0\'fc\'ba\'ac\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf\'a3\'ac
\f0 \

\f1 \'d5\'e2\'c0\'ef\'d6\'bb\'b4\'f8\'b9\'ab\'d4\'bf\'b5\'c4\'d6\'a4\'ca\'e9\'b7\'b5\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \
3  
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'d1\'e9\'d6\'a4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da
\f0   
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'a4\'ca\'e9
\f0 CA
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'bf\'bf
\f0   
\f1 \'d6\'a4\'ca\'e9\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'ca\'c7\'b7\'f1\'c4\'dc\'bd\'e2\'bf\'aa\'d6\'a4\'ca\'e9\'b5\'c4\'c7\'a9\'c3\'fb
\f0   \

\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d3\'f2\'c3\'fb\'ca\'c7\'b7\'f1\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'e0\'cd\'ac
\f0 \
4  
\f1 \'bd\'e2\'bf\'aa\'b9\'ab\'d4\'bf\'a3\'ac\'d4\'d9\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'d3\'c3\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'ba\'f3\'c9\'fa\'b3\'c9\'d6\'a4\'ca\'e9\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'b6\'cb
\f0 \
5  
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'d3\'c3\'cb\'bd\'d4\'bf\'bd\'e2\'c3\'dc\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a4\'ca\'e9\'a3\'ac\'b5\'c3\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'c9\'fa\'b3\'c9\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd
\f0 \
6  
\f1 \'b4\'cb\'ca\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'bc\'d3\'d0\'c8\'fd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd
\f0  
\f1 \'a3\'ac\'d4\'da\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'fd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'c9\'fa\'b3\'c9
\f0 "
\f1 \'b6\'d4\'bb\'b0\'c3\'dc\'d4\'bf
\f0 "
\f1 \'a3\'a8
\f0  session key 
\f1 \'a3\'a9
\f0 \

\f1 \'cc\'b8\'bb\'b0\'c4\'da\'c8\'dd\'d4\'d9\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b6\'d4\'bb\'b0\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'bc\'b0\'bd\'e2\'c3\'dc
\f0 \
\

\f1 \'cb\'ab\'cf\'f2\'d1\'e9\'d6\'a4\'a3\'ba
\f0  
\f1 \'d4\'f6\'bc\'d3\'c1\'cb\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd\'d6\'a4\'ca\'e9\'a3\'ac\'d6\'a4\'ca\'e9\'b4\'f8\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf\'a3\'ac\'cd\'ac\'ca\'b1\'b7\'a2\'cb\'cd\'d6\'a4\'ca\'e9\'b9\'ab\'d4\'bf\'bc\'d3\'c3\'dc\'b5\'c4\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'b7\'bd\'b0\'b8\'a1\'a3\'b7\'fe\'ce\'f1\'b6\'cb\'cd\'a8\'b9\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d6\'a4\'ca\'e9\'b6\'d4\'bc\'d3\'c3\'dc\'b7\'bd\'b0\'b8\'bd\'e2\'c3\'dc\'a1\'a3
\f0 \
\
1  
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd
\f0 SSL
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'d6\'d6\'c0\'e0\'a1\'a2\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3
\f0 \
2  
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'b5\'bb\'d8
\f0 SSL
\f1 \'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'bc\'d3\'c3\'dc\'cb\'e3\'b7\'a8\'d6\'d6\'c0\'e0\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b7\'b5\'bb\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4
\f0 ca
\f1 \'d6\'a4\'ca\'e9\'a3\'ac\'b8\'c3\'d6\'a4\'ca\'e9\'d6\'d0\'b0\'fc\'ba\'ac\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf\'a3\'ac
\f0 \

\f1 \'d5\'e2\'c0\'ef\'d6\'bb\'b4\'f8\'b9\'ab\'d4\'bf\'b5\'c4\'d6\'a4\'ca\'e9\'b7\'b5\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \
3  
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'b5\'bb\'d8\'b5\'c4\'d0\'c5\'cf\'a2\'d1\'e9\'d6\'a4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ba\'cf\'b7\'a8\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da
\f0   
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'a4\'ca\'e9
\f0 CA
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'bf\'bf
\f0   
\f1 \'d6\'a4\'ca\'e9\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'ca\'c7\'b7\'f1\'c4\'dc\'bd\'e2\'bf\'aa\'d6\'a4\'ca\'e9\'b5\'c4\'c7\'a9\'c3\'fb
\f0   \

\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'d3\'f2\'c3\'fb\'ca\'c7\'b7\'f1\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'e0\'cd\'ac
\f0 \
4  
\f1 \'d1\'e9\'d6\'a4\'cd\'a8\'b9\'fd\'ba\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'b1\'a3\'b4\'e6\'c1\'cb\'b7\'fe\'ce\'f1\'b6\'cb\'b4\'f8\'b9\'ab\'d4\'bf\'b5\'c4
\f0 ca
\f1 \'d6\'a4\'ca\'e9\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'e1\'bd\'ab\'d7\'d4\'bc\'ba\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'a8\'d6\'bb\'b4\'f8\'b9\'ab\'d4\'bf\'a3\'a9\'b7\'a2\'cb\'cd\'d6\'c1\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a4\'ca\'e9\'d6\'d0\'b0\'fc\'ba\'ac\'b9\'ab\'d4\'bf\'ba\'cd\'cb\'bd\'d4\'bf
\f0 \
6  
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'d1\'e9\'d6\'a4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'d1\'e9\'d6\'a4\'b0\'fc\'c0\'a8\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da
\f0  
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'a4\'ca\'e9
\f0 CA
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'bf\'bf
\f0   
\f1 \'d6\'a4\'ca\'e9\'d6\'d0\'b5\'c4\'b9\'ab\'d4\'bf\'ca\'c7\'b7\'f1\'c4\'dc\'bd\'e2\'bf\'aa\'d6\'a4\'ca\'e9\'b5\'c4\'c7\'a9\'c3\'fb
\f0  
\f1 \'d6\'a4\'ca\'e9\'ca\'c7\'b7\'f1\'d4\'da\'d6\'a4\'ca\'e9\'b7\'cf\'d6\'b9\'c1\'d0\'b1\'ed\'a3\'a8
\f0 CRL
\f1 \'a3\'a9\'d6\'d0\'a1\'a3
\f0 \

\f1 \'cd\'a8\'b9\'fd\'d1\'e9\'d6\'a4\'ba\'f3\'a3\'ac\'bb\'e1\'bb\'f1\'b5\'c3\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b9\'ab\'d4\'bf
\f0 \
7  
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'cf\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'a2\'cb\'cd\'d7\'d4\'bc\'ba\'cb\'f9\'c4\'dc\'d6\'a7\'b3\'d6\'b5\'c4\'b6\'d4\'b3\'c6\'bc\'d3\'c3\'dc\'b7\'bd\'b0\'b8\'a3\'ac\'b9\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bd\'f8\'d0\'d0\'d1\'a1\'d4\'f1
\f0 \
8  
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'cc\'e1\'b9\'a9\'b5\'c4\'bc\'d3\'c3\'dc\'b7\'bd\'b0\'b8\'d6\'d0\'d1\'a1\'d4\'f1\'bc\'d3\'c3\'dc\'b3\'cc\'b6\'c8\'d7\'ee\'b8\'df\'b5\'c4\'bc\'d3\'c3\'dc\'b7\'bd\'ca\'bd\'a3\'ac\'cd\'a8\'b9\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'b9\'ab\'d4\'bf\'bd\'f8\'d0\'d0\'bc\'d3\'c3\'dc\'a3\'ac\'b7\'b5\'bb\'d8\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb
\f0 \
10 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'b5\'bb\'d8\'b5\'c4\'bc\'d3\'c3\'dc\'b7\'bd\'b0\'b8\'c3\'dc\'ce\'c4\'ba\'f3\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bd\'d4\'bf\'bd\'f8\'d0\'d0\'bd\'e2\'c3\'dc\'a3\'ac\'b5\'c3\'b5\'bd\'bc\'d3\'c3\'dc\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'d4\'d9\'ca\'b9\'d3\'c3\'b7\'fe\'ce\'f1\'b6\'cb\'b5\'c4\'b9\'ab\'d4\'bf\'bd\'f8\'d0\'d0\'cb\'e6\'bb\'fa\'ca\'fd\'bc\'d3\'c3\'dc\'a3\'ac\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'b6\'cb
\f0 \
11  
\f1 \'b4\'cb\'ca\'b1\'bf\'cd\'bb\'a7\'b6\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'bc\'d3\'d0\'c8\'fd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd
\f0  
\f1 \'a3\'ac\'d4\'da\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3\'c7\'b0\'c3\'e6\'b5\'c4\'c8\'fd\'b8\'f6\'cb\'e6\'bb\'fa\'ca\'fd\'a3\'ac\'c9\'fa\'b3\'c9
\f0 "
\f1 \'b6\'d4\'bb\'b0\'c3\'dc\'d4\'bf
\f0 "
\f1 \'a3\'a8
\f0  session key 
\f1 \'a3\'a9
\f0 \

\f1 \'cc\'b8\'bb\'b0\'c4\'da\'c8\'dd\'d4\'d9\'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'b6\'d4\'bb\'b0\'c3\'dc\'d4\'bf\'bc\'d3\'c3\'dc\'bc\'b0\'bd\'e2\'c3\'dc
\f0 \
\
\
afn
\f1 \'b5\'a5\'cf\'f2\'d1\'e9\'d6\'a4\'a3\'ba
\f0 \
\

\f1 \'d2\'bb\'a1\'a3
\f0 afn
\f1 \'d6\'d0\'b6\'d4
\f0 ca
\f1 \'bb\'fa\'b9\'b9\'d6\'a4\'ca\'e9\'b7\'c7\'d7\'d4\'bd\'a8\'d6\'a4\'ca\'e9\'b5\'c4\'b5\'a5\'cf\'f2\'d1\'e9\'d6\'a4\'a3\'ba
\f0 \

\f1 \'ca\'b9\'d3\'c3
\f0 AFN
\f1 \'ca\'b1\'d6\'bb\'d0\'e8\'d2\'aa\'c6\'b4\'bd\'d3\'c9\'cf
\f0 https://
\f1 \'bc\'b4\'bf\'c9\'a3\'ac
\f0 AFN
\f1 \'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c5\'e4\'d6\'c3\'d6\'d0\'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3
\f0 CA
\f1 \'c8\'cf\'d6\'a4\'b7\'c3\'ce\'ca
\f0 HTTPS
\f1 \'b5\'d8\'d6\'b7\'a3\'ac\'cb\'f9\'d2\'d4
\f0 afn
\f1 \'b2\'bb\'d0\'e8\'d2\'aa\'c8\'ce\'ba\'ce\'c9\'e8\'d6\'c3
\f0 \
\

\f1 \'b6\'fe\'a1\'a3
\f0 afn
\f1 \'d6\'d0\'b6\'d4\'d7\'d4\'c7\'a9\'c3\'fb\'d6\'a4\'ca\'e9\'b5\'c4\'b5\'a5\'cf\'f2\'d1\'e9\'d6\'a4\'a3\'ba
\f0 \
1
\f1 \'a1\'a3\'b4\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'aa\'c0\'b4
\f0 .crt
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'c3
\f0 Mac
\f1 \'d4\'bf\'b3\'d7\'b4\'ae\'b4\'f2\'bf\'aa\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bc\'b3\'f6
\f0  .cer
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'d6\'a4\'ca\'e9
\f0 \
2
\f1 \'a1\'a3\'b0\'d1
\f0 .cer
\f1 \'d6\'a4\'ca\'e9\'b5\'bc\'c8\'eb\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'d0
\f0 \
3
\f1 \'a1\'a3\'d1\'e9\'d6\'a4\'d6\'a4\'ca\'e9\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ba
\f0 \
\
+(AFSecurityPolicy*)customSecurityPolicy\
\{\
    //
\f1 \'cf\'c8\'b5\'bc\'c8\'eb\'d6\'a4\'ca\'e9\'a3\'ac\'d7\'aa\'bb\'bb\'b3\'c9
\f0 NSSet\
    NSString *cerPath = [[NSBundle mainBundle] pathForResource:@"test" ofType:@"cer"];\
    NSData *certData = [NSData dataWithContentsOfFile:cerPath];\
    NSSet  *dataSet = [NSSet setWithArray:@[certData]];\
    \
    //AFSSLPinningModeCertificate 
\f1 \'b9\'ab\'d4\'bf\'ba\'cd\'c6\'e4\'cb\'fc\'c4\'da\'c8\'dd\'b6\'bc\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4
\f0 \
    //AFSSLPinningModePublicKey 
\f1 \'d6\'bb\'d1\'e9\'d6\'a4\'b9\'ab\'d4\'bf\'ca\'c7\'b7\'f1\'cd\'a8\'b9\'fd
\f0 \
    //AFSSLPinningModeNone 
\f1 \'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'d1\'e9\'d6\'a4
\f0  
\f1 \'bf\'c9\'c0\'ed\'bd\'e2\'ce\'aa\'d6\'a4\'ca\'e9\'ce\'b4\'d4\'da\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'cf\'c2
\f0   
\f1 \'d5\'e2\'d6\'d6\'c4\'a3\'ca\'bd\'d7\'d4\'c7\'a9\'c3\'fb\'d6\'a4\'ca\'e9\'c7\'eb\'c7\'f3
\f0 https
\f1 \'ca\'c7\'b2\'bb\'b3\'c9\'b9\'a6\'b5\'c4
\f0 \
    \
    AFSecurityPolicy *securityPolicy = [AFSecurityPolicy policyWithPinningMode:AFSSLPinningModeCertificate];\
    \
    //allowInvalidCertificates 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'bd\'a8\'d6\'a4\'ca\'e9\'a3\'ac\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa
\f0 YES 
\f1 \'b2\'bb\'ca\'c7\'d7\'d4\'bd\'a8\'d6\'a4\'ca\'e9\'ce\'de\'cb\'f9\'a1\'a3
\f0 \
    securityPolicy.allowInvalidCertificates = YES;\
    \
    //validatesDomainName 
\f1 \'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'d1\'e9\'d6\'a4\'d3\'f2\'c3\'fb\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 YES
\f1 \'a3\'bb\'c8\'e7\'d6\'c3\'ce\'aa
\f0 NO
\f1 \'a3\'ac\'bd\'a8\'d2\'e9\'d7\'d4\'bc\'ba\'cc\'ed\'bc\'d3\'b6\'d4\'d3\'a6\'d3\'f2\'c3\'fb\'b5\'c4\'d0\'a3\'d1\'e9\'c2\'df\'bc\'ad
\f0 \
    securityPolicy.validatesDomainName = NO;\
    \
    securityPolicy.pinnedCertificates = dataSet ;//
\f1 \'b2\'bb\'ca\'c7\'d7\'d4\'bd\'a8\'d6\'a4\'ca\'e9\'b2\'bb\'d0\'e8\'d2\'aa
\f0 \
    return securityPolicy;\
\}\
\
\
afn
\f1 \'cb\'ab\'cf\'f2\'d1\'e9\'d6\'a4\'a3\'ba\'cc\'ab\'b8\'b4\'d4\'d3\'c7\'eb\'bf\'b4\'b4\'cb\'ce\'c4
\f0 https://www.jianshu.com/p/e66eacc24dbe iOS
\f1 \'bb\'f9\'d3\'da
\f0 AFNetworking
\f1 \'ca\'b9\'d3\'c3\'d7\'d4\'c7\'a9\'c3\'fb\'d6\'a4\'ca\'e9\'ca\'b5\'cf\'d6
\f0 HTTPS
\f1 \'c7\'eb\'c7\'f3
\f0 \
\
\
\
NSURLConnection 
\f1 \'ba\'cd
\f0  NSURLSession 
\f1 \'c7\'f8\'b1\'f0\'a3\'ba
\f0 \
\
NSURLConnection:\
NSURLConnection
\f1 \'d4\'da
\f0 foundation
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'a3\'ac\'cb\'fc\'d3\'eb\'d5\'e2\'b8\'f6\'bf\'f2\'bc\'dc\'d6\'d0\'ba\'dc\'b6\'e0\'c0\'e0\'b9\'d8\'c1\'aa\'a3\'ba
\f0 NSURLRequest
\f1 \'a1\'a2
\f0 NSURLResponse
\f1 \'a1\'a2
\f0 NSURLProtocol
\f1 \'a1\'a2
\f0 NSHTTPCookieStorage
\f1 \'a1\'a2
\f0 NSURLCredentialStorage\
\
NSURLSession:\

\f1 \'d4\'da
\f0 iOS 7.0 
\f1 \'cd\'c6\'b3\'f6\'c1\'cb
\f0  NSURLSession
\f1 \'a3\'ac\'b6\'d4
\f0 foundation
\f1 \'bf\'f2\'bc\'dc\'d6\'d0
\f0 url
\f1 \'c4\'a3\'bf\'e9\'bd\'f8\'d0\'d0\'b3\'b9\'b5\'d7\'d6\'d8\'b9\'b9\'a1\'a3
\f0 \

\f1 \'d6\'a7\'b3\'d6
\f0  http2.0 
\f1 \'d0\'ad\'d2\'e9
\f0  \

\f1 \'d6\'a7\'b3\'d6\'d6\'b1\'bd\'d3\'cf\'c2\'d4\'d8\'b5\'bd\'d3\'b2\'c5\'cc\'a3\'ac\'b6\'f8\'b7\'c7\'cf\'c8\'cf\'c2\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'d4\'d9\'b5\'bd\'d3\'b2\'c5\'cc
\f0  \

\f1 \'d2\'bb\'b8\'f6
\f0 NSURLSession
\f1 \'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'b6\'e0\'b8\'f6\'c7\'eb\'c7\'f3
\f0  \

\f1 \'cf\'c2\'d4\'d8\'ca\'b9\'b6\'e0\'cf\'df\'b3\'cc\'d2\'ec\'b2\'bd\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'e7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bf\'aa\'c6\'f4\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'bc\'d3\'cb\'d9\'cf\'c2\'d4\'d8
\f0 \

\f1 \'cc\'e1\'b9\'a9\'c8\'ab\'be\'d6\'b5\'c4
\f0  session 
\f1 \'b2\'a2\'bf\'c9\'d2\'d4\'cd\'b3\'d2\'bb\'c5\'e4\'d6\'c3\'b5\'c8\'b5\'c8\'a3\'ac\'cc\'e1\'b8\'df\'c1\'cb
\f0  NSURLSession 
\f1 \'b5\'c4\'d2\'d7\'d3\'c3\'d0\'d4\'a1\'a2\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'ac\'b8\'fc\'bc\'d3\'b5\'d8\'ca\'ca\'ba\'cf\'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f0 \
\
http2.0 
\f1 \'d0\'ad\'d2\'e9
\f0  
\f1 \'a3\'ba
\f0 \
HTTP/2
\f1 \'b2\'c9\'d3\'c3\'b6\'fe\'bd\'f8\'d6\'c6\'b8\'f1\'ca\'bd\'b6\'f8\'b7\'c7\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd
\f0 \
HTTP/2
\f1 \'ca\'c7\'cd\'ea\'c8\'ab\'b6\'e0\'c2\'b7\'b8\'b4\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8\'b7\'c7\'d3\'d0\'d0\'f2\'b2\'a2\'d7\'e8\'c8\'fb\'b5\'c4
\f0 \'97\'97
\f1 \'d6\'bb\'d0\'e8\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'bc\'b4\'bf\'c9\'ca\'b5\'cf\'d6\'b2\'a2\'d0\'d0
\f0 \

\f1 \'ca\'b9\'d3\'c3\'b1\'a8\'cd\'b7\'d1\'b9\'cb\'f5\'a3\'ac
\f0 HTTP/2
\f1 \'bd\'b5\'b5\'cd\'c1\'cb\'bf\'aa\'cf\'fa
\f0 \
HTTP/2
\f1 \'c8\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'d2\'d4\'bd\'ab\'cf\'ec\'d3\'a6\'d6\'f7\'b6\'af
\f0 \'93
\f1 \'cd\'c6\'cb\'cd
\f0 \'94
\f1 \'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'ba\'b4\'e6\'d6\'d0
\f0 \
\

\f1 \'c7\'f8\'b1\'f0\'a3\'ba\'b4\'d3
\f0 iOS9 
\f1 \'bf\'aa\'ca\'bc\'a3\'ac
\f0 NSURLConnection 
\f1 \'d6\'d0\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'b9\'fd\'c6\'da
\f0 \
\
NSURLSession
\f1 \'a3\'ba
\f0 \

\f1 \'c6\'d5\'cd\'a8\'c7\'eb\'c7\'f3\'a3\'ba
\f0 NSURLSessionDataTask\

\f1 \'c9\'cf\'b4\'ab\'c7\'eb\'c7\'f3\'a3\'ba
\f0 NSURLSessionUploadTask \

\f1 \'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3\'a3\'ba
\f0 NSURLSessionDownloadTask\

\f1 \'c8\'fd\'b8\'f6\'c7\'eb\'c7\'f3\'c8\'ce\'ce\'f1\'bb\'e1\'b9\'d2\'c6\'f0\'d0\'e8\'d2\'aa\'ca\'b1\'d4\'d9\'c6\'f4\'b6\'af
\f0 \
\

\f1 \'c9\'cf\'b4\'ab\'c8\'ce\'ce\'f1\'a3\'ba
\f0 \
NSURLSession 
\f1 \'d3\'eb
\f0  NSURLConnection 
\f1 \'d4\'d9\'c9\'cf\'b4\'ab\'c8\'ce\'ce\'f1\'ca\'b1\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f0 post
\f1 \'c7\'eb\'c7\'f3\'cc\'e5\'a1\'a3
\f0 \
\

\f1 \'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ba
\f0 \
NSURLConnection;
\f1 \'cf\'c8\'ca\'c7\'bd\'ab\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d0\'b4\'c8\'eb\'b5\'bd\'c9\'b3\'ba\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'b1\'a9\'d5\'c7\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3
\f0 \
 NSURLSessionDownloadTask
\f1 \'a3\'ba\'bb\'e1\'c4\'ac\'c8\'cf\'cf\'c2\'d4\'d8\'b5\'bd\'c9\'b3\'ba\'d0\'d6\'d0
\f0  tmp
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b2\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'b1\'a9\'d5\'c7\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac
\f0 \

\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'bb\'e1\'b0\'d1
\f0  tmp 
\f1 \'d6\'d0\'b5\'c4\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'c8\'ce\'ce\'f1\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'d4\'da
\f0  completionHandler 
\f1 \'bb\'d8\'b5\'f7\'d6\'d0\'d4\'f6\'bc\'d3\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f0 \
\

\f1 \'c8\'a1\'cf\'fb\'a3\'ac\'d4\'dd\'cd\'a3\'a3\'ac\'bc\'cc\'d0\'f8
\f0  
\f1 \'d7\'b4\'cc\'ac\'a3\'ba
\f0 \
NSURLConnection 
\f1 \'c4\'ac\'c8\'cf\'b7\'a2\'cb\'cd\'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f0  start 
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'bb\'b5\'ab\'b5\'f7\'d3\'c3
\f0 cancel
\f1 \'a3\'ac\'cd\'a3\'d6\'b9\'cf\'c2\'d4\'d8\'a3\'ac\'cf\'c2\'b4\'ce\'cf\'c2\'d4\'d8\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc
\f0 \
NSURLSession  
\f1 \'c8\'a1\'cf\'fb
\f0 (cancel)
\f1 \'a1\'a2\'d4\'dd\'cd\'a3
\f0 (suspend)
\f1 \'a1\'a2\'bc\'cc\'d0\'f8
\f0 (resume) 
\f1 \'bc\'cc\'d0\'f8\'bb\'e1\'bd\'d3\'d7\'c5\'c9\'cf\'b4\'ce\'b5\'c4\'cf\'c2\'d4\'d8
\f0 \
\

\f1 \'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \
NSURLConnection  
\f1 \'c9\'e8\'d6\'c3\'b7\'c3\'ce\'ca\'c7\'eb\'c7\'f3\'b5\'c4
\f0  HTTPHeaderField 
\f1 \'b5\'c4
\f0  Range 
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'cf\'c2\'d4\'d8\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'b2\'bb\'b6\'cf\'b5\'f7\'d3\'c3\'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ca\'b9\'d3\'c3
\f0  NSOutputStream 
\f1 \'b9\'dc\'b5\'c0\'c1\'f7\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'a1\'a3
\f0 \
NSURLSession  
\f1 \'bf\'aa\'c6\'f4\'cf\'c2\'d4\'d8\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f0 cancelByProducingResumeData:(void (^)(NSData *resumeData))completionHandler
\f1 \'a3\'ac
\f0 \
resumeData
\f1 \'b1\'ed\'ca\'be\'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d4\'dd\'cd\'a3\'ba\'f3\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'a3\'ac
\f0 [self.session downloadTaskWithResumeData:self.resumeData] resume]
\f1 \'b4\'ab\'c8\'eb\'c9\'cf\'b4\'ce\'cf\'c2\'d4\'d8\'b5\'c4
\f0 resumeData\
\

\f1 \'c5\'e4\'d6\'c3\'b7\'bd\'c3\'e6\'a3\'ba
\f0 \
NSURLSession  NSURLSession
\f1 \'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8
\f0 sessionWithConfiguration:delegate:delegateQueue
\f1 \'d6\'d0\'d3\'d0\'b8\'f6\'b2\'ce\'ca\'fd
\f0 NSURLSessionConfiguration
\f1 \'a3\'ac
\f0 \

\f1 \'b4\'cb\'b2\'ce\'ca\'fd\'bf\'c9\'c5\'e4\'d6\'c3
\f0  cookie
\f1 \'a3\'ac\'b0\'b2\'c8\'ab\'ba\'cd\'b8\'df\'cb\'d9\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'a3\'ac\'d7\'ee\'b4\'f3\'d6\'f7\'bb\'fa\'c1\'ac\'bd\'d3\'ca\'fd\'a3\'ac\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'a3\'ac\'cd\'f8\'c2\'e7\'b3\'ac\'ca\'b1\'b5\'c8
\f0 \
\
NSURLConnection  
\f1 \'d2\'c0\'c0\'b5\'d3\'eb\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b5\'c4\'c5\'e4\'d6\'c3\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d7\'d4\'b6\'a8\'d2\'e5\'c5\'e4\'d6\'c3\'a3\'ac\'b2\'bb\'b9\'bb\'c1\'e9\'bb\'ee
\f0 \
\

\f1 \'bb\'f9\'b1\'be\'bd\'e9\'c9\'dc\'a3\'ba
\f0 \
\
NSURLConnection  \
\
1. 
\f1 \'d2\'ec\'b2\'bd\'b4\'a6\'c0\'ed\'b4\'fa\'c0\'ed
\f0 \
\
NSURLRequest
\f1 \'b6\'d4\'cf\'f3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'b4\'ab\'b5\'dd\'b8\'f8
\f0 NSURLConnection
\f1 \'a3\'ac\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 NSURLConnectionDelegate
\f1 \'b7\'b5\'bb\'d8
\f0 NSURLResponse
\f1 \'a3\'ac
\f0  
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8
\f0 NSURLConnectionDataDelegate\

\f1 \'b7\'b5\'bb\'d8
\f0 NSData\
\
2. 
\f1 \'c7\'eb\'c7\'f3\'b2\'df\'c2\'d4
\f0 \

\f1 \'c7\'eb\'c7\'f3\'b7\'a2\'cb\'cd\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'bc\'ec\'b2\'e9\'d3\'d0\'ce\'de\'bb\'ba\'b4\'e6\'a3\'ac\'bb\'ba\'b4\'e6\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da\'a3\'ac\'ce\'de\'b9\'fd\'c6\'da\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'de\'bb\'ba\'b4\'e6\'a3\'ac\'d2\'d1\'be\'ad\'b9\'fd\'c6\'da\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'c0\'b4\'d4\'d9\'b4\'ce\'c7\'eb\'c7\'f3
\f0 \
\
3. 
\f1 \'c8\'cf\'d6\'a4\'b2\'df\'c2\'d4
\f0 \

\f1 \'c8\'e7\'c8\'cf\'d6\'a4
\f0 cookie
\f1 \'d6\'d0\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'ac\'c3\'dc\'c2\'eb\'ca\'c7\'b7\'f1\'bf\'c9\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bd\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'b2\'cf\'ed
\f0 cookie
\f1 \'ba\'cd\'bb\'fa\'c3\'dc\'b4\'e6\'b4\'a2\'c0\'b4\'c8\'cf\'d6\'a4\'c7\'f8\'b1\'f0\'c7\'eb\'c7\'f3\'b5\'c4\'d3\'c3\'bb\'a7
\f0 \
\
4. 
\f1 \'cf\'c2\'d4\'d8\'b9\'fd\'b3\'cc
\f0 \
\
NSURLConnection
\f1 \'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'cf\'c8\'ca\'c7\'bd\'ab\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b5\'bd\'c4\'da\'b4\'e6\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'d0\'b4\'c8\'eb\'b5\'bd\'c9\'b3\'ba\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'c4\'da\'b4\'e6\'b1\'a9\'d5\'c7\'b5\'c4\'c7\'e9\'bf\'f6
\f0 \
\

\f1 \'b6\'fe\'a1\'a2\'ca\'b9\'d3\'c3\'b2\'bd\'d6\'e8
\f0 \

\f1 \'b4\'b4\'bd\'a8
\f0 request
\f1 \'a3\'ba
\f0 get
\f1 \'c7\'eb\'c7\'f3
\f0 NSURLRequest post
\f1 \'c7\'eb\'c7\'f3
\f0 NSMutableURLRequest\

\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd\'a3\'ba
\f0 get
\f1 \'b2\'bb\'d3\'c3\'c9\'e8\'d6\'c3
\f0   post
\f1 \'d0\'e8\'c9\'e8\'d6\'c3
\f0 request.HTTPMethod = @"POST";\

\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cc\'e5\'a3\'ba
\f0  get
\f1 \'b2\'bb\'d3\'c3\'c9\'e8\'d6\'c3
\f0  post
\f1 \'d0\'e8\'c9\'e8\'d6\'c3
\f0 request.HTTPBody\

\f1 \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
   get: NSData *data = [NSURLConnection sendSynchronousRequest:request returningResponse:&response error:&error];//
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'d7\'e8\'c8\'fb\'ca\'bd\'b5\'c4\'a3\'ac\'bb\'e1\'bf\'a8\'d7\'a1\'cf\'df\'b3\'cc
\f0 \
   post
\f1 \'a3\'ba
\f0 \
   [NSURLConnection sendAsynchronousRequest:request queue:[[NSOperationQueue alloc]init] \
   completionHandler:^(NSURLResponse * __nullable response, NSData * __nullable data, \
   NSError * __nullable connectionError) \{\

\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
    
\f1 \'bd\'a8\'c1\'a2\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6
\f0 \
   /*\
    1.
\f1 \'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f0 \
    
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f0 connection
\f1 \'a3\'ba\'bc\'e0\'cc\'fd\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6
\f0 NSURLConnection
\f1 \'b6\'d4\'cf\'f3
\f0 \
    
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f0 response
\f1 \'a3\'ba\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'cf\'ec\'d3\'a6\'cd\'b7\'d0\'c5\'cf\'a2
\f0 \
   */\
   [NSURLConnection sendAsynchronousRequest:request queue:[[NSOperationQueue alloc]init] completionHandler\
:^(NSURLResponse * __nullable response, NSData * __nullable data, NSError * __nullable connectionError) \{\
\
    
\f1 \'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bb\'d8\'b5\'f7\'b6\'e0\'b4\'ce
\f0 \
   /*\
    2.
\f1 \'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce
\f0 \
    
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f0 connection
\f1 \'a3\'ba\'bc\'e0\'cc\'fd\'b5\'c4\'ca\'c7\'c4\'c4\'b8\'f6
\f0 NSURLConnection
\f1 \'b6\'d4\'cf\'f3
\f0 \
    
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd
\f0 data
\f1 \'a3\'ba\'b1\'be\'b4\'ce\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'b5\'bb\'d8\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd\'a3\'a8\'bf\'c9\'c4\'dc\'ca\'c7\'c6\'ac\'b6\'ce\'a3\'a9
\f0 \
    */\
   - (void)connection:(nonnull NSURLConnection *)connection didReceiveData:(nonnull NSData *)data\
   \
   
\f1 \'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\'cd\'ea\'b1\'cf
\f0 \
    /*\
      3.
\f1 \'b5\'b1\'b7\'fe\'ce\'f1\'b6\'cb\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bd\'d3\'ca\'d5\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'bb\'e1\'b5\'f7\'d3\'c3
\f0 \
      
\f1 \'cd\'a8\'b3\'a3\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'bd\'e2\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
    */\
   - (void)connectionDidFinishLoading:(nonnull NSURLConnection *)connection\
   \
   
\f1 \'cf\'c2\'d4\'d8\'b5\'c4\'b4\'ed\'ce\'f3
\f0 \
    /*\
     4.
\f1 \'b5\'b1\'c7\'eb\'c7\'f3\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'a3\'a8\'b1\'c8\'c8\'e7\'c7\'eb\'c7\'f3\'b3\'ac\'ca\'b1\'a3\'a9
\f0 \
     
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd
\f0 connection
\f1 \'a3\'ba
\f0 NSURLConnection
\f1 \'b6\'d4\'cf\'f3
\f0 \
     
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'f2
\f0 error
\f1 \'d3\'d0\'d6\'b5
\f0 \
    */\
   - (void)connection:(nonnull NSURLConnection *)connection didFailWithError:(nonnull NSError *)error\
   \
   \
   \
   
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ba
\f0 \
   \
   \
      get
\f1 \'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3
\f0 :\
      \
      //1.
\f1 \'c8\'b7\'b6\'a8\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6
\f0 \
      NSURL *url = [NSURL URLWithString:@""];\
    \
      //2.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
      NSURLRequest *request = [NSURLRequest requestWithURL:url];\
    \
     //3.
\f1 \'b0\'d1\'c7\'eb\'c7\'f3\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
     //sendSynchronousRequest  
\f1 \'d7\'e8\'c8\'fb\'ca\'bd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bb\'e1\'bf\'a8\'d7\'a1\'cf\'df\'b3\'cc
\f0 \
    \
     NSHTTPURLResponse *response = nil;\
     NSError *error = nil;\
    \
     /*\
      
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
      
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'cf\'ec\'d3\'a6\'cd\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'b5\'b1\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'a3\'ac\'b8\'c3\'b2\'ce\'ca\'fd\'b1\'bb\'b8\'b3\'d6\'b5
\f0 \
      
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'f2
\f0 error
\f1 \'d3\'d0\'d6\'b5
\f0 \
      */\
     //
\f1 \'b8\'c3\'b7\'bd\'b7\'a8\'ca\'c7\'d7\'e8\'c8\'fb\'ca\'bd\'b5\'c4\'a3\'ac\'bb\'e1\'bf\'a8\'d7\'a1\'cf\'df\'b3\'cc
\f0 \
     NSData *data = [NSURLConnection sendSynchronousRequest:request returningResponse:&response error:&error];\
     \
     \
     \
     \
     \
     \
     post
\f1 \'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'a3\'ba
\f0 \
     \
     //1.
\f1 \'c8\'b7\'b6\'a8\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6
\f0 \
     NSURL *url = [NSURL URLWithString:@""];\
    \
     //2.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
     NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];\
    \
     // 2.1
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b7\'bd\'ca\'bd
\f0 \
     // 
\f1 \'d7\'a2\'d2\'e2
\f0 : POST
\f1 \'d2\'bb\'b6\'a8\'d2\'aa\'b4\'f3\'d0\'b4
\f0 \
     request.HTTPMethod = @"POST";\
     // 2.2
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cc\'e5
\f0 \
     // 
\f1 \'d7\'a2\'d2\'e2
\f0 : 
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b8\'f8
\f0 POST
\f1 \'c7\'eb\'c7\'f3\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd
\f0 : 
\f1 \'c4\'c7\'c3\'b4\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'b4
\f0 ?
\f1 \'ba\'c5
\f0 \
     request.HTTPBody = [@"username=Mitchell&pwd=123456&type=JSON" dataUsingEncoding:NSUTF8StringEncoding];\
    \
     //3.
\f1 \'b0\'d1\'c7\'eb\'c7\'f3\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f0 ,
\f1 \'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3
\f0 \
     /*\
     
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
     
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'d4\'da\'c4\'c4\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d6\'f7\'b6\'d3\'c1\'d0\'d4\'f2
\f0 block
\f1 \'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0\'a3\'ac\'b7\'c7\'d6\'f7\'b6\'d3\'c1\'d0\'d4\'f2\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f0 \
     
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba
\f0  completionHandlerBlock
\f1 \'bf\'e9\'a3\'ba\'bd\'d3\'ca\'dc\'b5\'bd\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'b4\'d0\'d0\'b8\'c3
\f0 block
\f1 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f0 \
            response
\f1 \'a3\'ba\'cf\'ec\'d3\'a6\'cd\'b7\'d0\'c5\'cf\'a2
\f0 \
             data
\f1 \'a3\'ba\'cf\'ec\'d3\'a6\'cc\'e5
\f0 \
            connectionError
\f1 \'a3\'ba\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'a3\'ac\'c4\'c7\'c3\'b4\'b8\'c3\'b2\'ce\'ca\'fd\'d3\'d0\'d6\'b5
\f0 \
      */\
 \
    [NSURLConnection sendAsynchronousRequest:request queue:[[NSOperationQueue alloc]init] completionHandler:^(NSURLResponse * __nullable response, NSData * __nullable data, NSError * __nullable connectionError) \{\
\
       //4.
\f1 \'bd\'e2\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
       NSString *str = [[NSString alloc]initWithData:data encoding:NSUTF8StringEncoding];\
       //
\f1 \'d7\'aa\'bb\'bb\'b2\'a2\'b4\'f2\'d3\'a1\'cf\'ec\'d3\'a6\'cd\'b7\'d0\'c5\'cf\'a2
\f0 \
       NSHTTPURLResponse *r = (NSHTTPURLResponse *)response;\
    \}];\
    \
    \
    \
    \

\f1 \'b4\'b4\'bd\'a8\'b4\'fa\'c0\'ed\'a3\'ba
\f0 \
    \
     
\f1 \'b5\'da\'d2\'bb\'d6\'d6\'b4\'fa\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'ac\'d7\'d4\'b6\'af\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ba
\f0 \
    [[NSURLConnection alloc]initWithRequest:request delegate:self];\
    \
     
\f1 \'b5\'da\'b6\'fe\'d6\'d6\'b4\'fa\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'ac\'d7\'d4\'b6\'af\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ba
\f0 \
     /*\
     
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
     
\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'cb\'ad\'b3\'c9\'ce\'aa
\f0 NSURLConnetion
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'c0\'ed
\f0 \
     
\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'ca\'c7\'b7\'f1\'c2\'ed\'c9\'cf\'b7\'a2\'cb\'cd\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'d6\'b5\'ce\'aa
\f0 YES
\f1 \'d4\'f2\'c1\'a2\'bf\'cc\'b7\'a2\'cb\'cd\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa
\f0 NO
\f1 \'d4\'f2\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cd\'cd\'f8\'c2\'b7\'c7\'eb\'c7\'f3
\f0 \
     */\
     NSURLConnection *conn = [[NSURLConnection alloc]initWithRequest:request delegate:self startImmediately:NO];\
    \
    //
\f1 \'d4\'da
\f0 startImmediately
\f1 \'ce\'aa
\f0 NO
\f1 \'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'bf\'d8\'d6\'c6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b5\'c4\'b7\'a2\'cb\'cd
\f0 \
    [conn start];\
    \
    // 
\f1 \'b5\'da\'d2\'bb\'d6\'d6\'b4\'fa\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'ac\'d7\'d4\'b6\'af\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ba
\f0 \
    //
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'b5\'c4\'b5\'da\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ba\'ca\'b9\'d3\'c3\'c0\'e0\'b7\'bd\'b7\'a8\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b7\'a2\'cb\'cd\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \
    NSURLConnection *conn = [NSURLConnection connectionWithRequest:request delegate:self];\
    \
    //
\f1 \'c8\'a1\'cf\'fb\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \
    //[conn cancel];\
    \
    \
3. NSURLConnection 
\f1 \'d3\'eb
\f0  NSRunLoop 
\f1 \'b5\'c4\'b9\'d8\'c1\'aa\'ca\'b9\'d3\'c3
\f0 \
    [[NSURLConnection alloc]initWithRequest:request delegate:self];
\f1 \'d2\'ec\'b2\'bd\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'bb\'d8\'b5\'bd\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d6\'d0\'ca\'c7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'a3\'ac\'d6\'f7\'cf\'df\'b3\'cc\'c4\'ac\'c8\'cf\'d3\'d0\'d2\'bb\'b8\'f6
\f0 \
    runloop
\f1 \'a3\'ac\'bb\'e1\'b0\'d1
\f0 NSURLConnection
\f1 \'bc\'d3\'c8\'eb\'b5\'bd\'d5\'e2\'b8\'f6
\f0 runloop
\f1 \'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'b5\'c4\'b4\'fa\'c0\'ed\'bb\'d8\'b5\'f7\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'c8\'e7\'ba\'ce\'c8\'c3\'bb\'d8\'b5\'f7\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'aa\'c6\'f4\'d2\'bb\'b8\'f6\'d7\'d3\'cf\'df\'b3\'cc\'a3\'ac\'b2\'a2\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc
\f0 \
    
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 runloop
\f1 \'a1\'a3
\f0 \
    \
    // 
\f1 \'c8\'e7\'b9\'fb\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c2\'c9\'e8\'d6\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'d8\'b5\'f7\'b5\'c4\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'d2\'b2\'bb\'e1\'d4\'cb\'d0\'d0\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0
\f0 \
    NSURL *url = [NSURL URLWithString:@"http://mvvideo1.meitudata.com/55d99e5939342913.mp4"];\
    NSURLRequest *request = [NSURLRequest requestWithURL:url];\
    //2.2 
\f1 \'c9\'e8\'d6\'c3\'bb\'d8\'b5\'f7\'b7\'bd\'b7\'a8\'d2\'b2\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0
\f0 \
    NSURLConnection *conn = [[NSURLConnection alloc]initWithRequest:request delegate:self startImmediately:NO];\
    [conn setDelegateQueue:[[NSOperationQueue alloc] init]];//
\f1 \'bf\'aa\'c6\'f4\'d7\'d3\'cf\'df\'b3\'cc
\f0 \
    [conn start];//
\f1 \'c4\'da\'b2\'bf\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 runloop
\f1 \'a3\'ac\'cb\'f9\'d3\'d0\'b4\'fa\'c0\'ed\'bb\'d8\'b5\'f7\'b6\'bc\'bb\'e1\'d4\'da\'d5\'e2\'b8\'f6
\f0 runloop
\f1 \'cb\'f9\'b4\'a6\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f0 \
    \
    setDelegateQueue
\f1 \'a3\'ac
\f0 start
\f1 \'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'d7\'f7\'b5\'c4\'ca\'c2\'a3\'ba
\f0 \
    dispatch_async(dispatch_get_global_queue(0, 0), ^\{// setDelegateQueue
\f1 \'bf\'aa\'c6\'f4\'d7\'d3\'cf\'df\'b3\'cc
\f0 \
\
    NSRunLoop *loop = [NSRunLoop currentRunLoop];//start
\f1 \'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8
\f0 runloop\
    [NSURLConnection connectionWithRequest:request delegate:self];\
    [loop run];\
    \
    // 
\f1 \'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'ce\'de\'b7\'a8\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 \
    // [NSURLConnection connectionWithRequest:request delegate:self];\
   \});\
      \
      \
      \
NSURLSession
\f1 \'a3\'ba
\f0 \
\
   
\f1 \'d2\'bb\'a1\'a2
\f0  session
\f1 \'c0\'e0\'d0\'cd
\f0 \
   
\f1 \'c8\'fd\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'d6\'b1\'f0\'b7\'b5\'bb\'d8\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'c5\'e4\'d6\'c3\'c0\'e0\'d0\'cd\'a3\'ac\'c3\'bf\'d6\'d6\'c0\'e0\'d0\'cd\'b6\'bc\'ca\'c7\'ca\'f4\'d3\'da
\f0 session
\f1 \'c0\'e0\'d0\'cd\'b5\'c4
\f0 \
   \
   
\f1 \'b1\'ea\'d7\'bc\'b5\'c4\'c5\'e4\'d6\'c3\'c0\'e0\'d0\'cd\'a3\'ba
\f0  configuration 
\f1 \'d3\'eb
\f0 NSURLConnection
\f1 \'b5\'c4\'b9\'b2\'cf\'ed\'c5\'e4\'d6\'c3\'d2\'bb\'d1\'f9
\f0 \
   
\f1 \'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ba
\f0 +defaultSessionConfiguration\
   
\f1 \'b7\'b5\'bb\'d8\'b9\'b2\'cf\'ed
\f0 NSHTTPCookieStorage
\f1 \'a3\'ac\'b9\'b2\'cf\'ed
\f0  NSURLCache 
\f1 \'ba\'cd\'b9\'b2\'cf\'ed
\f0  NSURLCredentialStorage
\f1 \'a3\'a8\'b4\'e6\'b4\'a2\'a3\'a9
\f0 \
   \
   
\f1 \'d4\'a4\'c9\'e8\'c5\'e4\'d6\'c3\'c0\'e0\'d0\'cd\'a3\'ba
\f0  Ephemeral session  
\f1 \'c9\'d4\'c9\'d4\'b7\'c3\'ce\'ca\'cd\'f8\'d5\'be
\f0 \
   
\f1 \'b2\'bb\'bb\'e1\'b6\'d4\'bb\'ba\'b4\'e6
\f0 Cookie 
\f1 \'ba\'cd\'d6\'a4\'ca\'e9\'bd\'f8\'d0\'d0\'b3\'d6\'be\'c3\'d0\'d4\'b5\'c4\'b4\'e6\'b4\'a2\'a3\'ac\'b4\'e6\'b4\'a2\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'bb\'e1\'c7\'e5\'b3\'fd\'a3\'ac\'b6\'d4\'d3\'da\'cf\'e0\'c9\'d4\'c9\'d4\'b7\'c3\'ce\'ca\'d2\'bb\'d0\'a9\'cd\'f8\'d5\'be\'b6\'f8\'b2\'bb\'b1\'bb\'bc\'c7\'c2\'bc\'b7\'c3\'bf\'cd\'d0\'c5\'cf\'a2\'ba\'dc\'d3\'d0\'d3\'c3
\f0 \
   \
   
\f1 \'ba\'f3\'cc\'a8
\f0 session
\f1 \'c5\'e4\'d6\'c3\'a3\'ba
\f0  Background session 
\f1 \'b6\'d4\'ba\'f3\'cc\'a8\'cf\'c2\'d4\'d8\'d3\'d0\'d3\'c3
\f0 \
   
\f1 \'bf\'c9\'d2\'d4\'d4\'da\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b9\'d2\'c6\'f0\'a3\'ac\'cd\'cb\'b3\'f6\'bb\'f2\'d5\'df\'b1\'c0\'c0\'a3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bd\'f8\'d0\'d0\'c9\'cf\'b4\'ab\'ba\'cd\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'a3\'ac\'c7\'f8\'b1\'f0\'d3\'da\'c8\'ce\'ba\'ce\'bd\'f8\'b3\'cc\'cd\'e2\'b5\'c4\'b4\'ab\'ca\'e4\'ca\'d8\'bb\'a4\'bd\'f8\'b3\'cc\'a1\'a3
\f0 \
   \
   
\f1 \'b6\'fe\'a1\'a2\'c5\'e4\'d6\'c3\'ca\'f4\'d0\'d4
\f0 \
   \
   HTTPAdditionalHeaders 
\f1 \'a3\'ba\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cd\'b7\'d0\'c5\'cf\'a2\'a3\'ac\'c8\'e7\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd\'a3\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'d3\'c3\'bb\'a7\'b4\'fa\'c0\'ed\'a3\'ac\'c9\'ed\'b7\'dd\'c8\'cf\'d6\'a4
\f0 \
   \
   // 
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b5\'c4
\f0 header\
   NSString *userPasswordString = [NSString stringWithFormat:@"%@:%@", user, password];\
   NSData * userPasswordData = [userPasswordString dataUsingEncoding:NSUTF8StringEncoding];\
   NSString *base64EncodedCredential = [userPasswordData base64EncodedStringWithOptions:0];\
   NSString *authString = [NSString stringWithFormat:@"Basic %@", base64EncodedCredential];\
   NSString *userAgentString = @"AppName/com.example.app (iPhone 5s; iOS 7.0.2; Scale/2.0)";\
   configuration.HTTPAdditionalHeaders = @\{@"Accept": @"application/json",\
                                        @"Accept-Language": @"en",\
                                        @"Authorization": authString,\
                                        @"User-Agent": userAgentString\}  \
                                        \
                                        \
                                        \
                                        \
                                        \
    networkServiceType
\f1 \'a3\'ba
\f0  
\f1 \'b6\'d4\'b2\'bb\'cd\'ac\'b9\'a6\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'c1\'f7\'c1\'bf\'bd\'f8\'d0\'d0\'bb\'ae\'b7\'d6\'a3\'ac\'c8\'e7\'d3\'ef\'d2\'f4\'a3\'ac\'ca\'d3\'c6\'b5\'a3\'ac\'cd\'f8\'c2\'e7\'b5\'e7\'bb\'b0\'c1\'f7\'c1\'bf\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'bb\'bb\'e1\'d3\'c3
\f0 \
    \
    \
    \
    \
    allowsCellularAccess 
\f1 \'ba\'cd
\f0  discretionary 
\f1 \'a3\'ba\'d4\'da\'b7\'e4\'ce\'d1\'cd\'f8\'c2\'e7\'ca\'b1\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'b5\'e7\'c1\'bf\'c7\'e9\'bf\'f6\'b5\'c8\'c8\'a5\'bc\'f5\'c9\'d9\'d4\'f6\'bc\'d3\'cd\'f8\'c2\'e7\'b4\'f8\'bf\'ed\'a3\'ac\'ca\'b9\'d3\'c3
\f0   discretionary
\f1 \'b2\'bb\'bb\'e1\'bf\'bc\'c2\'c7\'b5\'e7\'c1\'bf\'ce\'ca\'cc\'e2
\f0 \
    
\f1 \'cb\'f9\'d2\'d4\'b4\'f8\'bf\'ed\'bb\'e1\'ba\'c3\'d0\'a9
\f0 \
    \
    \
    \
    timeoutIntervalForRequest 
\f1 \'ba\'cd
\f0  timeoutIntervalForResource
\f1 \'a3\'ba
\f0  
\f1 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b3\'ac\'ca\'b1\'a3\'ac\'cf\'de\'d6\'c6\'d4\'da\'b6\'e0\'c9\'d9\'c3\'eb\'c4\'da\'c7\'eb\'c7\'f3\'a3\'ac\'b3\'ac\'b3\'f6\'ca\'b1\'bc\'e4\'d4\'f2\'cd\'a3\'d6\'b9\'c7\'eb\'c7\'f3\'a1\'a3
\f0 \
    \
    \
    \
    HTTPMaximumConnectionsPerHost
\f1 \'a3\'ba\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'bd\'a8\'c1\'a2\'b6\'e0\'c9\'d9\'b8\'f6\'c1\'ac\'bd\'d3\'c0\'b4\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
    \
    \
    \
    \
    HTTPShouldUsePipelining 
\f1 \'a3\'ba\'ca\'f4\'d3\'da
\f0 NSMutableURLRequest 
\f1 \'a3\'ac\'bf\'aa\'c6\'f4\'b9\'dc\'cf\'df\'bb\'af\'c7\'eb\'c7\'f3\'cd\'a8\'b5\'c0\'a3\'ac\'cc\'e1\'b8\'df\'c7\'eb\'c7\'f3\'cb\'d9\'b6\'c8\'a3\'ac\'b2\'bb\'b1\'bb\'b4\'f3\'b6\'e0\'b7\'fe\'ce\'f1\'c9\'cc\'d6\'a7\'b3\'d6\'a3\'ac\'d2\'bb\'b0\'e3\'b9\'d8\'b1\'d5\'b5\'c4
\f0 \
    \
    \
    sessionSendsLaunchEvents
\f1 \'a3\'ba
\f0  
\f1 \'d6\'b8\'b6\'a8
\f0 session
\f1 \'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'d4\'da\'ba\'f3\'cc\'a8\'c6\'f4\'b6\'af
\f0 \
    \
    \
    connectionProxyDictionary
\f1 \'a3\'ba
\f0  
\f1 \'d6\'b8\'b6\'a8
\f0 session
\f1 \'bb\'e1\'bb\'b0\'bf\'c9\'d2\'d4\'c1\'ac\'bd\'d3\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'d6\'bb\'fa\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'fa\'c0\'ed\'b7\'fe\'ce\'f1\'c6\'f7
\f0 \
    \
\
\
\
Cookie 
\f1 \'b2\'df\'c2\'d4\'a3\'ba
\f0 \
\
    HTTPCookieStorage
\f1 \'a3\'ba
\f0  
\f1 \'b4\'e6\'b4\'a2\'c1\'cb
\f0 session 
\f1 \'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4
\f0  cookie
\f1 \'a3\'ac
\f0 +sharedHTTPCookieStorage 
\f1 \'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'eb
\f0  NSURLConnection 
\f1 \'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4
\f0 \
    \
    HTTPCookieAcceptPolicy
\f1 \'a3\'ba\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2
\f0 session
\f1 \'bd\'d3\'ca\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4
\f0 cookie\
    \
    HTTPShouldSetCookies 
\f1 \'a3\'ba\'c7\'eb\'c7\'f3\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3
\f0 session
\f1 \'b4\'e6\'b4\'a2\'b5\'c4
\f0 cookie\
    \
\

\f1 \'b0\'b2\'c8\'ab\'b2\'df\'c2\'d4\'a3\'ba
\f0 \
    \
    URLCredentialStorage
\f1 \'a3\'ba
\f0  
\f1 \'b4\'e6\'b4\'a2\'c1\'cb
\f0  session 
\f1 \'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d6\'a4\'ca\'e9\'a3\'ac
\f0 +sharedCredentialStorage 
\f1 \'b5\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'eb
\f0  NSURLConnection 
\f1 \'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4
\f0 \
    \
    TLSMaximumSupportedProtocol 
\f1 \'ba\'cd
\f0  TLSMinimumSupportedProtocol  
\f1 \'a3\'ba
\f0   
\f1 \'c8\'b7\'b6\'a8
\f0  session 
\f1 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f0  SSL 
\f1 \'d0\'ad\'d2\'e9\'a1\'a3\'bc\'b4
\f0 https
\f1 \'d0\'ad\'d2\'e9
\f0 \
\
\

\f1 \'bb\'ba\'b4\'e6\'b2\'df\'c2\'d4\'a3\'ba
\f0 \
   \
    URLCache 
\f1 \'a3\'ba
\f0  
\f1 \'ca\'c7
\f0 session
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'bb\'ba\'b4\'e6\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'bb\'e1\'ca\'b9\'d3\'c3
\f0  NSURLCache 
\f1 \'b5\'c4
\f0  +sharedURLCache 
\f1 \'d5\'e2\'b8\'f6\'b5\'a5\'c0\'fd\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d3\'eb
\f0  NSURLConnection 
\f1 \'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4
\f0 \
    \
    requestCachePolicy
\f1 \'a3\'ba
\f0  
\f1 \'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b5\'c4\'bb\'ba\'b4\'e6\'cf\'ec\'d3\'a6\'d3\'a6\'b8\'c3\'d4\'da\'ca\'b2\'c3\'b4\'ca\'b1\'bb\'fa\'b7\'b5\'bb\'d8\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da
\f0  NSURLRequest 
\f1 \'b5\'c4
\f0  -cachePolicy 
\f1 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \
    \
\

\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'a3\'ba
\f0 \
\
    protocolClasses 
\f1 \'a3\'ba
\f0  
\f1 \'d3\'c3\'d3\'da\'c5\'e4\'d6\'c3\'c4\'b3\'b8\'f6\'cc\'d8\'b6\'a8
\f0 session
\f1 \'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'d0\'ad\'d2\'e9\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'cc\'d8\'b6\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'ca\'b9\'d3\'c3\'ca\'b2\'c3\'b4\'d0\'ad\'d2\'e9
\f0 \
    \
\
\

\f1 \'c8\'fd\'a1\'a2
\f0 NSURLSessionTask
\f1 \'b3\'e9\'cf\'f3\'c0\'e0
\f0     \
    \
   
\f1 \'d7\'d3\'c0\'e0\'a3\'ba
\f0 \
   
\f1 \'c6\'d5\'cd\'a8\'c7\'eb\'c7\'f3\'a3\'ba
\f0 NSURLSessionDataTask\
   
\f1 \'c9\'cf\'b4\'ab\'c7\'eb\'c7\'f3\'a3\'ba
\f0 NSURLSessionUploadTask \
   
\f1 \'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3\'a3\'ba
\f0 NSURLSessionDownloadTask\
   \
   
\f1 \'d5\'e2\'c8\'fd\'b8\'f6\'d7\'d3\'c0\'e0\'b2\'bb\'ca\'c7
\f0  alloc-init
\f1 \'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7
\f0  NSURLSession 
\f1 \'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'b6\'bc\'d3\'d0\'c1\'bd\'b8\'f6\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0
\f0 completionHandler\
   \
   \

\f1 \'cb\'c4\'a1\'a2\'b4\'fa\'c0\'ed
\f0 \
   \
   
\f1 \'b8\'f9\'b4\'fa\'c0\'ed
\f0 NSURLSessionDelegate
\f1 \'a3\'ba\'b4\'a6\'c0\'ed\'bc\'f8\'b6\'a8\'cf\'c2\'d4\'d8\'c8\'a8\'c1\'a6\'a3\'ac\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'cd\'a8\'d6\'aa
\f0 \
   \
   
\f1 \'d7\'d3\'c0\'e0\'a3\'ba
\f0 \
   \
   NSURLSessionTaskDelegate
\f1 \'b4\'a6\'c0\'ed\'bc\'f8\'b6\'a8\'cf\'c2\'d4\'d8\'c8\'a8\'c1\'a6\'a1\'a2\'b4\'a6\'c0\'ed\'c8\'ce\'ce\'f1\'bd\'e1\'ca\'f8\'cd\'a8\'d6\'aa
\f0 (
\f1 \'ce\'de\'c2\'db\'ca\'c7\'d5\'fd\'b3\'a3\'bb\'b9\'ca\'c7\'d2\'ec\'b3\'a3
\f0 )\
   NSURLSessionDataDelegate
\f1 \'b4\'a6\'c0\'ed\'bc\'f8\'b6\'a8\'cf\'c2\'d4\'d8\'c8\'a8\'c1\'a6
\f0  
\f1 \'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'b5\'c4\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'cd\'a8\'d6\'aa
\f0 \
   NSURLSessionDownloadDelegate
\f1 \'d6\'f7\'d2\'aa\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'cd\'a8\'d6\'aa\'b5\'c8\'a1\'a3
\f0 \
   \
   NSURLSessionTaskDelegate
\f1 \'ca\'c7
\f0 NSURLSessionDelegate
\f1 \'d7\'d3\'c0\'e0
\f0 \
   NSURLSessionDataDelegate
\f1 \'a3\'ac
\f0  NSURLSessionDownloadDelegate
\f1 \'ca\'c7
\f0 NSURLSessionTaskDelegate
\f1 \'d7\'d3\'c0\'e0
\f0 \
   \
\
\

\f1 \'ce\'e5\'a1\'a2
\f0 NSURLSession 
\f1 \'d3\'a6\'d3\'c3
\f0 \
\
\
1. NSURLSessionDataTask 
\f1 \'b7\'a2\'cb\'cd
\f0  GET 
\f1 \'c7\'eb\'c7\'f3
\f0 \
\
//
\f1 \'c8\'b7\'b6\'a8\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6
\f0 \
NSURL *url = [NSURL URLWithString:@"http://120.25.226.186:32812/login?username=520&pwd=520&type=JSON"];\
//
\f1 \'b4\'b4\'bd\'a8
\f0  NSURLSession 
\f1 \'b6\'d4\'cf\'f3
\f0 \
NSURLSession *session = [NSURLSession sharedSession];\
\
/**\

\f1 \'b8\'f9\'be\'dd\'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8
\f0  Task 
\f1 \'c7\'eb\'c7\'f3\'a3\'ac\'c4\'ac\'c8\'cf\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd
\f0 \
url  
\f1 \'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab
\f0  URL 
\f1 \'b0\'fc\'d7\'b0\'b3\'c9\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3\'a3\'a8\'c4\'ac\'c8\'cf\'ca\'c7
\f0  GET 
\f1 \'c7\'eb\'c7\'f3\'a3\'a9
\f0 \
completionHandler  
\f1 \'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'a8\'b3\'c9\'b9\'a6\'bb\'f2\'ca\'a7\'b0\'dc\'a3\'a9
\f0 \
param data     
\f1 \'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'cf\'ec\'d3\'a6\'cc\'e5\'a3\'a9
\f0 \
param response 
\f1 \'cf\'ec\'d3\'a6\'cd\'b7
\f0 \
param error    
\f1 \'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f0 \
*/\
NSURLSessionDataTask *dataTask = [session dataTaskWithURL:url completionHandler:\
         ^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) \{\
\
    //
\f1 \'bd\'e2\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
    NSLog(@"%@", [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding]);\
\}];\
//
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'a8\'d6\'b4\'d0\'d0
\f0 Task
\f1 \'a3\'a9
\f0 \
[dataTask resume];\
\
\
\
\
2. NSURLSessionDataTask 
\f1 \'b7\'a2\'cb\'cd
\f0  POST 
\f1 \'c7\'eb\'c7\'f3
\f0   block
\f1 \'b7\'bd\'ca\'bd
\f0 \
//
\f1 \'c8\'b7\'b6\'a8\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6
\f0 \
NSURL *url = [NSURL URLWithString:@"http://120.25.226.186:32812/login"];\
//
\f1 \'b4\'b4\'bd\'a8\'bf\'c9\'b1\'e4\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
NSMutableURLRequest *requestM = [NSMutableURLRequest requestWithURL:url];\
//
\f1 \'d0\'de\'b8\'c4\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f0 \
requestM.HTTPMethod = @"POST";\
//
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cc\'e5
\f0 \
requestM.HTTPBody = [@"username=520&pwd=520&type=JSON" dataUsingEncoding:NSUTF8StringEncoding];\
//
\f1 \'b4\'b4\'bd\'a8\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3
\f0 \
NSURLSession *session = [NSURLSession sharedSession];\
//
\f1 \'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3
\f0  Task\
NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:requestM completionHandler:\
         ^(NSData * _Nullable data, NSURLResponse * _Nullable response, NSError * _Nullable error) \{\
\
    //
\f1 \'bd\'e2\'ce\'f6\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
    NSLog(@"%@", [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding]);\
\}];\
//
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 \
[dataTask resume];\
\
\
3. NSURLSessionDataTask 
\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 \
//
\f1 \'c8\'b7\'b6\'a8\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6
\f0 \
NSURL *url = [NSURL URLWithString:@"http://120.25.226.186:32812/login"];\
//
\f1 \'b4\'b4\'bd\'a8\'bf\'c9\'b1\'e4\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
NSMutableURLRequest *requestM = [NSMutableURLRequest requestWithURL:url];\
//
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8
\f0 \
requestM.HTTPMethod = @"POST";\
//
\f1 \'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'cc\'e5
\f0 \
requestM.HTTPBody = [@"username=520&pwd=520&type=JSON" dataUsingEncoding:NSUTF8StringEncoding];\
//
\f1 \'b4\'b4\'bd\'a8\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f0 \
/**\

\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2
\f0 \

\f1 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f0 \

\f1 \'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b6\'d3\'c1\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd
\f0 nil 
\f1 \'c4\'c7\'c3\'b4\'c4\'ac\'c8\'cf\'d4\'da\'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f0 \
*/\
NSURLSession *session = [NSURLSession sessionWithConfiguration:[NSURLSessionConfiguration defaultSessionConfiguration]\
                      delegate:self delegateQueue:nil];\
//
\f1 \'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3
\f0  Task\
NSURLSessionDataTask *dataTask = [session dataTaskWithRequest:requestM];\
//
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 \
[dataTask resume];\
\
\

\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\
//
\f1 \'b4\'ab\'ca\'e4\'cd\'ea\'b3\'c9
\f0 \
- (void)URLSession:(NSURLSession *)session dataTask:(nonnull NSURLSessionDataTask *)dataTask \
didReceiveResponse:(nonnull NSURLResponse *)response \
completionHandler:(nonnull void (^)(NSURLSessionResponseDisposition))completionHandler \
\{\
     //
\f1 \'d7\'d3\'cf\'df\'b3\'cc\'d6\'d0\'d6\'b4\'d0\'d0
\f0 \
     NSLog(@"
\f1 \'bd\'d3\'ca\'d5\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0  -- %@", [NSThread currentThread]);\
\
     self.dataM = [NSMutableData data];\
     //
\f1 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'b2\'bb\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd
\f0 \
     //
\f1 \'b1\'d8\'d0\'eb\'b8\'e6\'cb\'df\'cf\'b5\'cd\'b3\'ca\'c7\'b7\'f1\'bd\'d3\'ca\'d5\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
     completionHandler(NSURLSessionResponseAllow);\
\}\
\
//
\f1 \'b4\'ab\'ca\'e4\'d6\'d0\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3
\f0 \
- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask didReceiveData:(NSData *)data \
\{\
     NSLog(@"
\f1 \'bd\'d3\'ca\'dc\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 ,
\f1 \'bf\'c9\'c4\'dc\'b1\'bb\'b5\'f7\'d3\'c3\'b6\'e0\'b4\'ce
\f0 ");\
     //
\f1 \'c6\'b4\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd
\f0 \
     [self.dataM appendData:data];\
\}\
\
//
\f1 \'b4\'ab\'ca\'e4\'b4\'ed\'ce\'f3
\f0 \
- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didCompleteWithError:(NSError *)error\
\{\
     NSLog(@"
\f1 \'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'bb\'f2\'d5\'df\'ca\'c7\'ca\'a7\'b0\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3
\f0 ");\
     //
\f1 \'bd\'e2\'ce\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd
\f0 \
     NSLog(@"%@", [[NSString alloc] initWithData:self.dataM encoding:NSUTF8StringEncoding]);\
\}\
\
\
\

\f1 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'d6\'ae\'ba\'f3\'b5\'c4\'c7\'bf\'d2\'fd\'d3\'c3\'ce\'ca\'cc\'e2
\f0 \
\
NSURLSession 
\f1 \'b6\'d4\'cf\'f3\'bb\'e1\'c7\'bf\'d2\'fd\'d3\'c3\'c9\'e8\'d6\'c3\'b5\'c4\'b4\'fa\'c0\'ed
\f0 \

\f1 \'bf\'d8\'d6\'c6\'c6\'f7\'b5\'f7\'d3\'c3
\f0  viewDidDisappear 
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b5\'f7\'d3\'c3
\f0  invalidateAndCancel 
\f1 \'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'ca\'c7
\f0  finishTasksAndInvalidate 
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'ca\'cd\'b7\'c5\'c7\'bf\'d2\'fd\'d3\'c3
\f0 \
invalidateAndCancel 
\f1 \'ca\'c7\'ce\'de\'c2\'db\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'b6\'bc\'ca\'cd\'b7\'c5\'b4\'fa\'c0\'ed\'b6\'d4\'cf\'f3
\f0 \
finishTasksAndInvalidate  
\f1 \'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'ba\'f3\'ca\'cd\'b7\'c5\'b6\'d4\'cf\'f3
\f0 \
\
\
\
\
\
\
4. NSURLSessionDownloadTask 
\f1 \'cf\'c2\'d4\'d8
\f0 block
\f1 \'b7\'bd\'ca\'bd
\f0 \
\
\
    \
//
\f1 \'c8\'b7\'b6\'a8\'c7\'eb\'c7\'f3\'c2\'b7\'be\'b6
\f0 \
NSURL *url = [NSURL URLWithString:@"http://120.25.226.186:32812/resources/images/minion_02.png"];\
//
\f1 \'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3\'b6\'d4\'cf\'f3
\f0 \
NSURLRequest *request = [NSURLRequest requestWithURL:url];\
//
\f1 \'b4\'b4\'bd\'a8\'bb\'e1\'bb\'b0\'b6\'d4\'cf\'f3
\f0 \
NSURLSession *session = [NSURLSession sharedSession];\
//
\f1 \'b4\'b4\'bd\'a8\'bb\'e1\'bb\'b0\'c7\'eb\'c7\'f3
\f0 \
//
\f1 \'d3\'c5\'b5\'e3\'a3\'ba\'b8\'c3\'b7\'bd\'b7\'a8\'c4\'da\'b2\'bf\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'b1\'df\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'b1\'df\'d0\'b4\'c9\'b3\'ba\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'bd\'e2\'be\'f6\'c1\'cb\'c4\'da\'b4\'e6\'ec\'ad\'c9\'fd\'b5\'c4\'ce\'ca\'cc\'e2
\f0 \
NSURLSessionDownloadTask *downTask = [session downloadTaskWithRequest:request completionHandler:^(NSURL * _Nullable location, NSURLResponse * _Nullable response, NSError * _Nullable error) \{\
\
    //
\f1 \'c4\'ac\'c8\'cf\'b4\'e6\'b4\'a2\'b5\'bd\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'bc\'d0
\f0  tmp 
\f1 \'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'bc\'f4\'c7\'d0\'ce\'c4\'bc\'fe\'b5\'bd
\f0  cache\
    NSLog(@"%@", location);//
\f1 \'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3
\f0 \
    NSString *fullPath = [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]  \
                         stringByAppendingPathComponent:response.suggestedFilename];\
    \
     /**\
      fileURLWithPath:
\f1 \'d3\'d0\'d0\'ad\'d2\'e9\'cd\'b7
\f0 \
      URLWithString:
\f1 \'ce\'de\'d0\'ad\'d2\'e9\'cd\'b7
\f0 \
      */\
    [[NSFileManager defaultManager] moveItemAtURL:location toURL:[NSURL fileURLWithPath:fullPath] error:nil];\
\
\}];\
//
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 \
[downTask resume];\
\
4-1 
\f1 \'d4\'dd\'cd\'a3\'ba\'cd\'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8\'a3\'ba
\f0 \
\
// 
\f1 \'d4\'dd\'cd\'a3
\f0 \
- (IBAction)suspendDownload \
\{\
    __weak typeof(self) weakSelf = self;\
    [self.downloadTask cancelByProducingResumeData:^(NSData * _Nullable resumeData) \{\
        weakSelf.resumeData = resumeData;\
    \}];\
\}\
\
// 
\f1 \'bf\'aa\'ca\'bc
\f0 \
- (IBAction)resumeDownload \
\{\
    if (self.resumeData)\
    \{\
        self.downloadTask = [self.session downloadTaskWithResumeData:self.resumeData];\
        [self.downloadTask resume];\
    \}\
    else\
    \{\
        [self.downloadTask resume];\
    \}\
\}\
\
\
\
5. NSURLSessionDownloadTask 
\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'ca\'bd
\f0 \
\
NSURL *url = [NSURL URLWithString:@"http://e.hiphotos.baidu.com/image/pic/item/63d0f703918fa0ec14b94082249759ee3c6ddbc6.jpg"];\
NSURLSessionConfiguration *defaultConfigObject = [NSURLSessionConfiguration defaultSessionConfiguration];\
NSURLSession *defaultSession = [NSURLSession sessionWithConfiguration: defaultConfigObject delegate:self delegateQueue: [NSOperationQueue mainQueue]];\
\
NSURLSessionDownloadTask * downloadTask =[ defaultSession downloadTaskWithURL:url];\
[downloadTask resume];\
\
\
\

\f1 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \
\
// 
\f1 \'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'c4\'dc\'b6\'e0\'b4\'ce\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \
-(void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask didWriteData:(int64_t)bytesWritten totalBytesWritten:(int64_t)totalBytesWritten totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite\
\{\
    float progress = totalBytesWritten * 1.0/totalBytesExpectedToWrite;\
    \
    // 
\f1 \'d6\'f7\'cf\'df\'b3\'cc\'b8\'fc\'d0\'c2
\f0 UI\
    dispatch_async(dispatch_get_main_queue(),^ \{\
        [self.progressView setProgress:progress animated:YES];\
    \});\
\}\
\
// 3.
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8
\f0 \
-  (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask didFinishDownloadingToURL:(NSURL *)location\
\{\
    NSString *catchDir = [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject];\
    NSString *filePath = [catchDir stringByAppendingPathComponent:@"app.dmg"];\
    \
    NSError *fileError = nil;\
    NSURL *fileURL = [NSURL fileURLWithPath:filePath];\
    [[NSFileManager defaultManager] moveItemAtURL:location toURL:fileURL error:&fileError];\
    \
    if (fileError) \{\
        NSLog(@"
\f1 \'b1\'a3\'b4\'e6\'cf\'c2\'d4\'d8\'ce\'c4\'bc\'fe\'b3\'f6\'b4\'ed\'a3\'ba
\f0 %@", fileError);\
    \} else \{\
        NSLog(@"
\f1 \'b1\'a3\'b4\'e6\'b3\'c9\'b9\'a6\'a3\'ba
\f0 %@", filePath);\
    \}\
\}\
\
\
5-1 
\f1 \'d4\'dd\'cd\'a3\'ba\'cd\'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8\'a3\'ba
\f0 \
\
//
\f1 \'d4\'dd\'cd\'a3
\f0 \
[self.downloadTask suspend];\
//
\f1 \'bf\'aa\'ca\'bc
\f0 \
[self.downloadTask resume];\
\
\
\
\
6. NSURLSessionDownloadTask 
\f1 \'ba\'f3\'cc\'a8\'cf\'c2\'d4\'d8
\f0 \
\
1
\f1 \'a1\'a3\'b4\'b4\'bd\'a8
\f0  NSURLSession 
\f1 \'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'ba\'f3\'cc\'a8\'c4\'a3\'ca\'bd
\f0  NSURLSessionConfiguration\
NSURLSessionConfiguration *config = [NSURLSessionConfiguration backgroundSessionConfigurationWithIdentifier:@"BackgroundIdentifier"];\
\
NSURLSession *defaultSession = [NSURLSession sessionWithConfiguration: config delegate:self delegateQueue: [NSOperationQueue mainQueue]];\
\
NSURLSessionDownloadTask * downloadTask =[ defaultSession downloadTaskWithURL:url];\
[downloadTask resume];\
\
\
2
\f1 \'a1\'a3\'d4\'da
\f0 AppDelegate
\f1 \'d6\'d0\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'b1\'a3\'b4\'e6
\f0 completionHandler
\f1 \'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ba
\f0 \
// 
\f1 \'d3\'a6\'d3\'c3\'b4\'a6\'d3\'da\'ba\'f3\'cc\'a8\'a3\'ac\'cb\'f9\'d3\'d0\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'b5\'f7\'d3\'c3
\f0 \
- (void)application:(UIApplication *)application handleEventsForBackgroundURLSession:(NSString *)identifier completionHandler:(void (^)(void))completionHandler\
\{\
    _backgroundSessionCompletionHandler = completionHandler;\
\}\
\
\
\
4
\f1 \'a1\'a3\'d4\'da\'cf\'c2\'d4\'d8\'c0\'e0\'d6\'d0\'ca\'b5\'cf\'d6\'cf\'c2\'c3\'e6
\f0 NSURLSessionDelegate
\f1 \'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'a3\'ac\'c6\'e4\'ca\'b5\'be\'cd\'ca\'c7\'cf\'c8\'d6\'b4\'d0\'d0\'cd\'ea
\f0 task
\f1 \'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'a3\'b4\'e6\'ca\'fd\'be\'dd\'a1\'a2\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\'d6\'ae\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0\'d4\'da
\f0 AppDelegate
\f1 \'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ba
\f0 \
// 
\f1 \'d3\'a6\'d3\'c3\'b4\'a6\'d3\'da\'ba\'f3\'cc\'a8\'a3\'ac\'cb\'f9\'d3\'d0\'cf\'c2\'d4\'d8\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'bc\'b0
\f0 NSURLSession
\f1 \'d0\'ad\'d2\'e9\'b5\'f7\'d3\'c3\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3
\f0 \
- (void)URLSessionDidFinishEventsForBackgroundURLSession:(NSURLSession *)session\
\{\
    dispatch_async(dispatch_get_main_queue(), ^\{\
        AppDelegate *appDelegate = (AppDelegate *)[[UIApplication sharedApplication] delegate];\
        if (appDelegate.backgroundSessionCompletionHandler) \
        \{\
            void (^completionHandler)(void) = appDelegate.backgroundSessionCompletionHandler;\
            appDelegate.backgroundSessionCompletionHandler = nil;\
        \
            // 
\f1 \'d6\'b4\'d0\'d0
\f0 block
\f1 \'a3\'ac\'ca\'cd\'b7\'c5\'d7\'e8\'d6\'b9\'d3\'a6\'d3\'c3\'b9\'d2\'c6\'f0\'b5\'c4\'b6\'cf\'d1\'d4
\f0 \
            completionHandler();\
        \}\
    \});\
\}\
\
\
\
\
\
\
AFN
\f1 \'bf\'f2\'bc\'dc\'b7\'d6\'ce\'f6\'a3\'ba
\f0 \
AFN
\f1 \'d2\'d4
\f0 3.X
\f1 \'b0\'e6\'b1\'be\'ce\'aa\'d6\'f7\'a3\'ac\'de\'f0\'c6\'fa\'c1\'cb
\f0 NSURLConnection
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'ab\'b2\'bf\'bb\'f9\'d3\'da
\f0 NSURLSession
\f1 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \
\
   
\f1 \'b5\'da\'d2\'bb\'b2\'e3\'a3\'ba
\f0 \
   
\f1 \'bb\'e1\'bb\'b0\'b2\'bf\'b7\'dd\'a3\'ba
\f0 NSUrlSession\
   
\f1 \'cd\'f8\'c2\'e7\'bc\'e0\'cc\'fd\'c4\'a3\'bf\'e9\'a3\'ba\'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'b5\'c4\'b1\'e4\'bb\'af
\f0 \
   
\f1 \'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'c4\'a3\'bf\'e9\'a3\'ba\'cd\'f8\'c2\'e7\'b0\'b2\'c8\'ab\'b7\'bd\'c3\'e6
\f0 \
   \
   
\f1 \'b5\'da\'b6\'fe\'b2\'e3\'a3\'ba
\f0 \
   
\f1 \'c7\'eb\'c7\'f3\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ba\'b6\'d4\'c7\'eb\'c7\'f3\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'b7\'e2\'d7\'b0
\f0 \
   
\f1 \'cf\'ec\'d3\'a6\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ba\'b6\'d4\'cf\'ec\'d3\'a6\'bd\'f8\'d0\'d0\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'ec\'d3\'a6\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'b7\'e2\'d7\'b0
\f0 \
   \
   
\f1 \'b5\'da\'c8\'fd\'b2\'e3\'a3\'ba
\f0 \
   uikit
\f1 \'bc\'af\'b3\'c9\'c4\'a3\'bf\'e9\'a3\'ba
\f0 uikit
\f1 \'d4\'ad\'c9\'fa\'bf\'d8\'bc\'fe\'b7\'d6\'c0\'e0\'b5\'c4\'cc\'ed\'bc\'d3
\f0 \
   \
   
\f1 \'d6\'f7\'d2\'aa\'c0\'e0\'b9\'d8\'cf\'b5\'cd\'bc
\f0 \
   \
   AFURLSessionManager 
\f1 \'ba\'cb\'d0\'c4\'c0\'e0
\f0 \
   AFURLSessionManager 
\f1 \'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f0 \
   NSURLSession:
\f1 \'bb\'e1\'bb\'b0\'c4\'a3\'bf\'e9
\f0 \
   AFSecurityPolicy:
\f1 \'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'a3\'ac\'c8\'e7\'cd\'f8\'c2\'e7\'d6\'a4\'ca\'e9\'d0\'a3\'d1\'e9\'a3\'ac\'b9\'ab\'d4\'bf\'b5\'c4\'d1\'e9\'d6\'a4
\f0 \
   AFNetworkReachabilityManager:
\f1 \'b6\'d4\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'d9\'cc\'fd\'a3\'ac\'d3\'eb\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4
\f0 Reachabilit
\f1 \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f0 \
   \
   AFHTTPSessionManager 
\f1 \'bc\'cc\'b3\'d0\'d3\'da\'ba\'cb\'d0\'c4\'c0\'e0\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac
\f0  
\f1 \'ca\'b9\'d3\'c3\'c6\'b5\'c2\'ca\'d7\'ee\'b8\'df
\f0 \
   AFHTTPSessionManager
\f1 \'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f0 \
   AFURLRequestSerialzation:
\f1 \'b8\'f9\'be\'dd\'b4\'ab\'b5\'dd\'bd\'f8\'c0\'b4\'b5\'c4\'b2\'ce\'ca\'fd\'d7\'e9\'d7\'b0\'c6\'b4\'bd\'d3\'a3\'ac\'d7\'ee\'d6\'d5\'d7\'aa\'bb\'af\'b3\'c9
\f0 NSMutableRequest\
   AFURLResponseSerialzation:
\f1 \'b8\'ba\'d4\'f0\'cf\'ec\'d3\'a6\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'a3\'ac\'b6\'d4\'cd\'f8\'c2\'e7\'b5\'c4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a3\'ac\'c8\'e7\'b7\'b5\'bb\'d8\'b5\'c4
\f0 json
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c4
\f0 json
\f1 \'bf\'e2
\f0 ,
\f1 \'bb\'f2\'d5\'df
\f0 imagewithdata
\f1 \'a3\'ac\'b2\'fa\'c9\'fa
\f0 uiimage\
   \
   AFURLSessionManager
\f1 \'d6\'f7\'d2\'aa\'b8\'ba\'d4\'f0\'c4\'c4\'d0\'a9\'b9\'a4\'d7\'f7\'a3\'ba
\f0 \
   1
\f1 \'a3\'ba\'b4\'b4\'bd\'a8\'ba\'cd\'b9\'dc\'c0\'ed
\f0 NSURLSession,
\f1 \'d2\'d4\'bc\'b0\'b5\'f7\'d3\'c3\'cf\'b5\'cd\'b3\'b5\'c4
\f0 api
\f1 \'c0\'b4\'c9\'fa\'b3\'c9
\f0 NSURLSessionTask\
   NSURLSessionTask
\f1 \'ca\'b5\'bc\'ca\'c9\'cf\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \
   2
\f1 \'a3\'ba\'ca\'b5\'cf\'d6
\f0 NSURLSessionDelegate
\f1 \'b5\'c8\'d0\'ad\'d2\'e9\'d2\'d4\'bc\'b0\'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'a6\'c0\'ed\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'b9\'fd\'b3\'cc\'d6\'d0\'c9\'e6\'bc\'b0\'d6\'d8\'b6\'a8\'cf\'f2\'a3\'ac\'c8\'cf\'d6\'a4\'a3\'ac\'d2\'d4\'bc\'b0\'cd\'f8\'c2\'e7\'cf\'ec\'d3\'a6\'b4\'a6\'c0\'ed
\f0 \
   3:
\f1 \'d2\'fd\'c8\'eb
\f0 AFSecurityPolicy
\f1 \'b1\'a3\'d6\'a4\'b0\'b2\'c8\'ab\'a3\'ac\'b1\'c8\'c8\'e7\'b7\'a2\'cb\'cd
\f0 https
\f1 \'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'c9\'e6\'bc\'b0\'d6\'a4\'ca\'e9\'d0\'a3\'d1\'e9\'a3\'ac\'b9\'ab\'d4\'bf\'d1\'e9\'d6\'a4\'b9\'fd\'b3\'cc
\f0 \
   4:
\f1 \'d2\'fd\'c8\'eb
\f0 AFNetworkReachabilityManager
\f1 \'bc\'e0\'cc\'fd\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'ac\'b8\'f9\'be\'dd\'d7\'b4\'cc\'ac\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed}